<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip.DatabaseLogic/DatabaseLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_database_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatabaseLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_battle_ship.html">BattleShip</a>.<a class="code" href="namespace_battle_ship_1_1_data.html">Data</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_battle_ship_1_1_database_logic.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battle_ship_1_1_database_logic.html">BattleShip.DatabaseLogic</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_database_logic_1_1_database_logic.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_battle_ship_1_1_database_logic_1_1_database_logic.html">DatabaseLogic</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_repository_1_1_generic_repository.html">GenericRepository</a> Repo { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_ship_1_1_database_logic_1_1_database_logic.html">DatabaseLogic</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            Repo = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_generic_repository.html">GenericRepository</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> List&lt;Players&gt; GetPlayers()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> Repo.<a class="code" href="class_repository_1_1_generic_repository.html#ae6d5e274ee9b699df51b4d9a3631f4ef">Players</a>.GetAll().ToList();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> List&lt;HighScores&gt; GetHighScores()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> Repo.<a class="code" href="class_repository_1_1_generic_repository.html#a2ddb2295a87ece59b200213b521e8f6b">HighScores</a>.GetAll().ToList();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> List&lt;SavedGames&gt; GetSavedgames()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> Repo.<a class="code" href="class_repository_1_1_generic_repository.html#a374c1d58753fdde8124b63316e54bc1d">SavedGames</a>.GetAll().ToList();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Insert(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_battle_ship_1_1_data_1_1_players.html">Players</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                Repo.<a class="code" href="class_repository_1_1_generic_repository.html#ae6d5e274ee9b699df51b4d9a3631f4ef">Players</a>.Insert(obj as <a class="code" href="class_battle_ship_1_1_data_1_1_players.html">Players</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj is <a class="code" href="class_battle_ship_1_1_data_1_1_high_scores.html">HighScores</a>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Repo.<a class="code" href="class_repository_1_1_generic_repository.html#a2ddb2295a87ece59b200213b521e8f6b">HighScores</a>.Insert(obj as <a class="code" href="class_battle_ship_1_1_data_1_1_high_scores.html">HighScores</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj is <a class="code" href="class_battle_ship_1_1_data_1_1_saved_games.html">SavedGames</a>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Repo.<a class="code" href="class_repository_1_1_generic_repository.html#a374c1d58753fdde8124b63316e54bc1d">SavedGames</a>.Insert(obj as <a class="code" href="class_battle_ship_1_1_data_1_1_saved_games.html">SavedGames</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Update(<span class="keywordtype">object</span> obj, <span class="keywordtype">object</span> key)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_battle_ship_1_1_data_1_1_players.html">Players</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Repo.<a class="code" href="class_repository_1_1_generic_repository.html#ae6d5e274ee9b699df51b4d9a3631f4ef">Players</a>.Update(obj as <a class="code" href="class_battle_ship_1_1_data_1_1_players.html">Players</a>, key);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj is <a class="code" href="class_battle_ship_1_1_data_1_1_high_scores.html">HighScores</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Repo.<a class="code" href="class_repository_1_1_generic_repository.html#a2ddb2295a87ece59b200213b521e8f6b">HighScores</a>.Update(obj as <a class="code" href="class_battle_ship_1_1_data_1_1_high_scores.html">HighScores</a>, key);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj is <a class="code" href="class_battle_ship_1_1_data_1_1_saved_games.html">SavedGames</a>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                Repo.<a class="code" href="class_repository_1_1_generic_repository.html#a374c1d58753fdde8124b63316e54bc1d">SavedGames</a>.Update(obj as <a class="code" href="class_battle_ship_1_1_data_1_1_saved_games.html">SavedGames</a>, key);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_ship_1_1_data_1_1_players.html">Players</a> GetUserByName(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> Repo.<a class="code" href="class_repository_1_1_generic_repository.html#ae6d5e274ee9b699df51b4d9a3631f4ef">Players</a>.GetAll().FirstOrDefault(a =&gt; a.Name == name);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddHighscore(<span class="keywordtype">string</span> userName, <span class="keywordtype">int</span> score, <span class="keywordtype">int</span> shotCnt)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">int</span> userId = GetUserByName(userName).ID;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            var highscore = <span class="keyword">new</span> <a class="code" href="class_battle_ship_1_1_data_1_1_high_scores.html">HighScores</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                UserID = userId,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                ElapsedSeconds = score,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Shots = shotCnt</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Repo.<a class="code" href="class_repository_1_1_generic_repository.html#a2ddb2295a87ece59b200213b521e8f6b">HighScores</a>.Insert(highscore);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span> List&lt;HighScoreByPlayer&gt; GetHighScoresByPlayer()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> (from highScore in Repo.<a class="code" href="class_repository_1_1_generic_repository.html#a2ddb2295a87ece59b200213b521e8f6b">HighScores</a>.GetAll()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    join player in Repo.<a class="code" href="class_repository_1_1_generic_repository.html#ae6d5e274ee9b699df51b4d9a3631f4ef">Players</a>.GetAll() on highScore.UserID equals player.ID</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    select <span class="keyword">new</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        ElapsedSeconds = highScore.ElapsedSeconds,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        Shots = highScore.Shots,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        PlayerName = player.Name</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    })</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    .OrderBy(x =&gt; x.Shots * x.ElapsedSeconds)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    .ToList()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    .Select((x, index) =&gt; <span class="keyword">new</span> <a class="code" href="class_battle_ship_1_1_database_logic_1_1_high_score_by_player.html">HighScoreByPlayer</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        Place = index + 1,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        ElapsedSeconds = x.ElapsedSeconds,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        Shots = x.Shots,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        PlayerName = x.PlayerName</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }).ToList();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_data_1_1_saved_games_html"><div class="ttname"><a href="class_battle_ship_1_1_data_1_1_saved_games.html">BattleShip.Data.SavedGames</a></div><div class="ttdef"><b>Definition:</b> <a href="_saved_games_8cs_source.html#l00015">SavedGames.cs:15</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_database_logic_html"><div class="ttname"><a href="namespace_battle_ship_1_1_database_logic.html">BattleShip.DatabaseLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_logic_8cs_source.html#l00009">DatabaseLogic.cs:9</a></div></div>
<div class="ttc" id="class_repository_1_1_generic_repository_html_a2ddb2295a87ece59b200213b521e8f6b"><div class="ttname"><a href="class_repository_1_1_generic_repository.html#a2ddb2295a87ece59b200213b521e8f6b">Repository.GenericRepository.HighScores</a></div><div class="ttdeci">IRepository&lt; HighScores &gt; HighScores</div><div class="ttdoc">Gets or sets the getter and setter for highscores</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00033">GenericRepository.cs:33</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_data_html"><div class="ttname"><a href="namespace_battle_ship_1_1_data.html">BattleShip.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_ship_model_8_context_8cs_source.html#l00010">BattleShipModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_database_logic_1_1_high_score_by_player_html"><div class="ttname"><a href="class_battle_ship_1_1_database_logic_1_1_high_score_by_player.html">BattleShip.DatabaseLogic.HighScoreByPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_by_player_8cs_source.html#l00009">HighScoreByPlayer.cs:9</a></div></div>
<div class="ttc" id="class_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_repository_1_1_generic_repository.html">Repository.GenericRepository</a></div><div class="ttdoc">Contains the database entity repositories</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00014">GenericRepository.cs:14</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_data_1_1_high_scores_html"><div class="ttname"><a href="class_battle_ship_1_1_data_1_1_high_scores.html">BattleShip.Data.HighScores</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_scores_8cs_source.html#l00015">HighScores.cs:15</a></div></div>
<div class="ttc" id="class_repository_1_1_generic_repository_html_a374c1d58753fdde8124b63316e54bc1d"><div class="ttname"><a href="class_repository_1_1_generic_repository.html#a374c1d58753fdde8124b63316e54bc1d">Repository.GenericRepository.SavedGames</a></div><div class="ttdeci">IRepository&lt; SavedGames &gt; SavedGames</div><div class="ttdoc">Gets or sets the getter and setter for saved games</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00039">GenericRepository.cs:39</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_database_logic_1_1_database_logic_html"><div class="ttname"><a href="class_battle_ship_1_1_database_logic_1_1_database_logic.html">BattleShip.DatabaseLogic.DatabaseLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_logic_8cs_source.html#l00011">DatabaseLogic.cs:11</a></div></div>
<div class="ttc" id="namespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00007">GenericRepository.cs:7</a></div></div>
<div class="ttc" id="class_repository_1_1_generic_repository_html_ae6d5e274ee9b699df51b4d9a3631f4ef"><div class="ttname"><a href="class_repository_1_1_generic_repository.html#ae6d5e274ee9b699df51b4d9a3631f4ef">Repository.GenericRepository.Players</a></div><div class="ttdeci">IRepository&lt; Players &gt; Players</div><div class="ttdoc">Gets or sets the getter and setter for users</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00044">GenericRepository.cs:44</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_data_1_1_players_html"><div class="ttname"><a href="class_battle_ship_1_1_data_1_1_players.html">BattleShip.Data.Players</a></div><div class="ttdef"><b>Definition:</b> <a href="_players_8cs_source.html#l00015">Players.cs:15</a></div></div>
<div class="ttc" id="namespace_battle_ship_html"><div class="ttname"><a href="namespace_battle_ship.html">BattleShip</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00011">App.xaml.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2bad57dbe7347b215b1faef110fc3d7a.html">oenik_prog4_2019_1_dqf62c_jephp4_master2</a></li><li class="navelem"><a class="el" href="dir_c21bd4f0d2017f29b1e99225461585c6.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_8ae73d7de4620b0915f3ca05863452e4.html">BattleShip.DatabaseLogic</a></li><li class="navelem"><b>DatabaseLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
