<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip/Models/Field.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_field_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Field.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battle_ship_1_1_models.html">BattleShip.Models</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_models_1_1_field.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_battle_ship_1_1_models_1_1_field.html">Field</a> : <a class="code" href="interface_battle_ship_1_1_models_1_1_i_field.html">IField</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_models_1_1_field.html#a3f2ed5f960e0eadd5e8b8deeab3f4808">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_ship_1_1_models_1_1_field.html#a3f2ed5f960e0eadd5e8b8deeab3f4808">Field</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">bool</span> isAI = <span class="keyword">false</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_battle_ship_1_1_models_1_1_field.html#ac0a70d5dd8a2dc2debe4079897b50e35">IsShot</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_battle_ship_1_1_models_1_1_field.html#aba093baeaf002acece0910cf086f3bda">ShipId</a> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_battle_ship_1_1_models_1_1_field.html#a4a3aad9f8ce223cbf78a448834f215a8">IsEnemy</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_battle_ship_1_1_models_1_1_field.html#abd0915591457e02a9a6a2fd667376dd8">X</a> = x;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_battle_ship_1_1_models_1_1_field.html#a7d98b8cc6a625dba55ec1cf3806089a2">Y</a> = y;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (isAI)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="class_battle_ship_1_1_models_1_1_field.html#a9dcdcb60dfb8cd40f3100118f69c7f2a">FieldPiece</a> = <span class="keyword">new</span> Rect(440 + (<a class="code" href="class_battle_ship_1_1_models_1_1_field.html#abd0915591457e02a9a6a2fd667376dd8">X</a> * 40), <a class="code" href="class_battle_ship_1_1_models_1_1_field.html#a7d98b8cc6a625dba55ec1cf3806089a2">Y</a> * 40, 40, 40);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="class_battle_ship_1_1_models_1_1_field.html#a9dcdcb60dfb8cd40f3100118f69c7f2a">FieldPiece</a> = <span class="keyword">new</span> Rect(<a class="code" href="class_battle_ship_1_1_models_1_1_field.html#abd0915591457e02a9a6a2fd667376dd8">X</a> * 40, <a class="code" href="class_battle_ship_1_1_models_1_1_field.html#a7d98b8cc6a625dba55ec1cf3806089a2">Y</a> * 40, 40, 40);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_models_1_1_field.html#a9dcdcb60dfb8cd40f3100118f69c7f2a">   45</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_battle_ship_1_1_models_1_1_field.html#a9dcdcb60dfb8cd40f3100118f69c7f2a">FieldPiece</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_models_1_1_field.html#ac0a70d5dd8a2dc2debe4079897b50e35">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_battle_ship_1_1_models_1_1_field.html#ac0a70d5dd8a2dc2debe4079897b50e35">IsShot</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_models_1_1_field.html#aba093baeaf002acece0910cf086f3bda">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_battle_ship_1_1_models_1_1_field.html#aba093baeaf002acece0910cf086f3bda">ShipId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_models_1_1_field.html#a4a3aad9f8ce223cbf78a448834f215a8">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_battle_ship_1_1_models_1_1_field.html#a4a3aad9f8ce223cbf78a448834f215a8">IsEnemy</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//koordináta hogy melyik mezőről van szó (én adtam hozzá)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_models_1_1_field.html#abd0915591457e02a9a6a2fd667376dd8">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_battle_ship_1_1_models_1_1_field.html#abd0915591457e02a9a6a2fd667376dd8">X</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_models_1_1_field.html#a7d98b8cc6a625dba55ec1cf3806089a2">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_battle_ship_1_1_models_1_1_field.html#a7d98b8cc6a625dba55ec1cf3806089a2">Y</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="class_battle_ship_1_1_models_1_1_field_html_a9dcdcb60dfb8cd40f3100118f69c7f2a"><div class="ttname"><a href="class_battle_ship_1_1_models_1_1_field.html#a9dcdcb60dfb8cd40f3100118f69c7f2a">BattleShip.Models.Field.FieldPiece</a></div><div class="ttdeci">Rect FieldPiece</div><div class="ttdoc">Gets or sets FieldPiece.</div><div class="ttdef"><b>Definition:</b> <a href="_field_8cs_source.html#l00045">Field.cs:45</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_models_1_1_field_html_a3f2ed5f960e0eadd5e8b8deeab3f4808"><div class="ttname"><a href="class_battle_ship_1_1_models_1_1_field.html#a3f2ed5f960e0eadd5e8b8deeab3f4808">BattleShip.Models.Field.Field</a></div><div class="ttdeci">Field(int x, int y, bool isAI=false)</div><div class="ttdoc">Initializes a new instance of the Field class.</div><div class="ttdef"><b>Definition:</b> <a href="_field_8cs_source.html#l00020">Field.cs:20</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_models_1_1_field_html"><div class="ttname"><a href="class_battle_ship_1_1_models_1_1_field.html">BattleShip.Models.Field</a></div><div class="ttdoc">Field object's class.</div><div class="ttdef"><b>Definition:</b> <a href="_field_8cs_source.html#l00013">Field.cs:13</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_models_1_1_field_html_a7d98b8cc6a625dba55ec1cf3806089a2"><div class="ttname"><a href="class_battle_ship_1_1_models_1_1_field.html#a7d98b8cc6a625dba55ec1cf3806089a2">BattleShip.Models.Field.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Gets or sets Y. Indicates the field's position.</div><div class="ttdef"><b>Definition:</b> <a href="_field_8cs_source.html#l00087">Field.cs:87</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_models_1_1_field_html_ac0a70d5dd8a2dc2debe4079897b50e35"><div class="ttname"><a href="class_battle_ship_1_1_models_1_1_field.html#ac0a70d5dd8a2dc2debe4079897b50e35">BattleShip.Models.Field.IsShot</a></div><div class="ttdeci">bool IsShot</div><div class="ttdoc">Gets or sets a value indicating whether a field is shot or not.</div><div class="ttdef"><b>Definition:</b> <a href="_field_8cs_source.html#l00053">Field.cs:53</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_models_1_1_field_html_aba093baeaf002acece0910cf086f3bda"><div class="ttname"><a href="class_battle_ship_1_1_models_1_1_field.html#aba093baeaf002acece0910cf086f3bda">BattleShip.Models.Field.ShipId</a></div><div class="ttdeci">int ShipId</div><div class="ttdoc">Gets or sets FieldPiece. If ID is 0 then the field is water otherwise ship.</div><div class="ttdef"><b>Definition:</b> <a href="_field_8cs_source.html#l00061">Field.cs:61</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_models_1_1_field_html_abd0915591457e02a9a6a2fd667376dd8"><div class="ttname"><a href="class_battle_ship_1_1_models_1_1_field.html#abd0915591457e02a9a6a2fd667376dd8">BattleShip.Models.Field.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Gets or sets X. Indicates the field's position.</div><div class="ttdef"><b>Definition:</b> <a href="_field_8cs_source.html#l00079">Field.cs:79</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_models_1_1_field_html_a4a3aad9f8ce223cbf78a448834f215a8"><div class="ttname"><a href="class_battle_ship_1_1_models_1_1_field.html#a4a3aad9f8ce223cbf78a448834f215a8">BattleShip.Models.Field.IsEnemy</a></div><div class="ttdeci">bool IsEnemy</div><div class="ttdoc">Gets or sets a value indicating whether a field is enemy or not.</div><div class="ttdef"><b>Definition:</b> <a href="_field_8cs_source.html#l00069">Field.cs:69</a></div></div>
<div class="ttc" id="interface_battle_ship_1_1_models_1_1_i_field_html"><div class="ttname"><a href="interface_battle_ship_1_1_models_1_1_i_field.html">BattleShip.Models.IField</a></div><div class="ttdoc">Interface for describing field objects.</div><div class="ttdef"><b>Definition:</b> <a href="_i_field_8cs_source.html#l00013">IField.cs:13</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_models_html"><div class="ttname"><a href="namespace_battle_ship_1_1_models.html">BattleShip.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00007">Direction.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2bad57dbe7347b215b1faef110fc3d7a.html">oenik_prog4_2019_1_dqf62c_jephp4_master2</a></li><li class="navelem"><a class="el" href="dir_c21bd4f0d2017f29b1e99225461585c6.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_08254d0fc2e3469242eb6d86fc935520.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_3530fc15fc98a8770222d379405ba620.html">Models</a></li><li class="navelem"><b>Field.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
