<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/Test/GameLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Moq;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_battle_ship.html">BattleShip</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_battle_ship.html">BattleShip</a>.<a class="code" href="namespace_battle_ship_1_1_models.html">Models</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_battle_ship.html">BattleShip</a>.<a class="code" href="namespace_battle_ship_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_test.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_test.html">Test</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [TestFixture]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_test_1_1_game_logic_test.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_test_1_1_game_logic_test.html">GameLogicTest</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html">GameLogic</a> gameLogic;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_battle_ship_1_1_models_1_1_ship.html">Ship</a> ship;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Mock&lt;IField&gt; mockField;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Mock&lt;IShip&gt; mockShip;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [SetUp]</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Setup()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            mockField = <span class="keyword">new</span> Mock&lt;IField&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            mockShip = <span class="keyword">new</span> Mock&lt;IShip&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            gameLogic = <span class="keyword">new</span> <a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html">GameLogic</a>();     </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_Rotate_Shuold_RotateTheShip_Clockwise()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ship = <span class="keyword">new</span> <a class="code" href="class_battle_ship_1_1_models_1_1_ship.html">Ship</a>(<a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a>.Boat);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#aefb5c431dfecaf678677daefb4bc453f">Rotate</a>(ship);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Assert.That(ship.<a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#af732de643e891fd602163d5d599ec60c">Direction</a>.Equals(<a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a>.right));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#aefb5c431dfecaf678677daefb4bc453f">Rotate</a>(ship);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Assert.That(ship.<a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#af732de643e891fd602163d5d599ec60c">Direction</a>.Equals(<a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a>.down));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#aefb5c431dfecaf678677daefb4bc453f">Rotate</a>(ship);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Assert.That(ship.<a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#af732de643e891fd602163d5d599ec60c">Direction</a>.Equals(<a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a>.left));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#aefb5c431dfecaf678677daefb4bc453f">Rotate</a>(ship);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Assert.That(ship.<a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#af732de643e891fd602163d5d599ec60c">Direction</a>.Equals(<a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a>.up));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_ShipPlaced_Left_Exception()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">string</span> actual = <span class="keyword">null</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            gameLogic.ShipPlacedEvent += delegate (<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                actual = sender.ToString();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            mockField.Setup(t =&gt; t.X).Returns(0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            mockField.Setup(t =&gt; t.Y).Returns(0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            mockShip.Setup(t =&gt; t.Direction).Returns(<a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a>.left);           </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            mockShip.Setup(t =&gt; t.Lenght).Returns(4);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            mockShip.Setup(t =&gt; t.Fields).Returns(<span class="keyword">new</span> List&lt;IField&gt;());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ship = <span class="keyword">new</span> <a class="code" href="class_battle_ship_1_1_models_1_1_ship.html">Ship</a>(<a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a>.Boat);            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af83dc7239a6604e1ddfbc38fc2d3bdd8">ShipPlaced</a>(gameLogic.gameBoard[0,0], ship, gameLogic.gameBoard);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Assert.Null(actual);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;           </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_ShipPlaced_Left_Succesfull()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">string</span> actual = <span class="keyword">null</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            gameLogic.ShipPlacedEvent += delegate (<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                actual = sender.ToString();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            mockField.Setup(t =&gt; t.X).Returns(0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            mockField.Setup(t =&gt; t.Y).Returns(0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            mockShip.Setup(t =&gt; t.Direction).Returns(<a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a>.left);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            mockShip.Setup(t =&gt; t.Lenght).Returns(4);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            mockShip.Setup(t =&gt; t.Fields).Returns(<span class="keyword">new</span> List&lt;IField&gt;());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            mockField.Setup(t =&gt; t.X).Returns(9);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            mockField.Setup(t =&gt; t.Y).Returns(9);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af83dc7239a6604e1ddfbc38fc2d3bdd8">ShipPlaced</a>(mockField.Object, mockShip.Object, gameLogic.gameBoard);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;BattleShip.Logic.GameLogic&quot;</span>, actual);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_ShipPlaced_UP_Exception()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">string</span> actual = <span class="keyword">null</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            gameLogic.ShipPlacedEvent += delegate (<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                actual = sender.ToString();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            };            </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            mockField.Setup(t =&gt; t.X).Returns(0);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            mockField.Setup(t =&gt; t.Y).Returns(0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            mockShip.Setup(t =&gt; t.Direction).Returns(<a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a>.up);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            mockShip.Setup(t =&gt; t.Lenght).Returns(4);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            mockShip.Setup(t =&gt; t.Fields).Returns(<span class="keyword">new</span> List&lt;IField&gt;());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af83dc7239a6604e1ddfbc38fc2d3bdd8">ShipPlaced</a>(mockField.Object, mockShip.Object, gameLogic.gameBoard);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Assert.Null(actual);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;           </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_ShipPlaced_UP_Sucessfull()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">string</span> actual = <span class="keyword">null</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            gameLogic.ShipPlacedEvent += delegate (<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                actual = sender.ToString();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            mockField.Setup(t =&gt; t.X).Returns(0);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            mockField.Setup(t =&gt; t.Y).Returns(0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            mockShip.Setup(t =&gt; t.Direction).Returns(<a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a>.up);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            mockShip.Setup(t =&gt; t.Lenght).Returns(4);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            mockShip.Setup(t =&gt; t.Fields).Returns(<span class="keyword">new</span> List&lt;IField&gt;());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            mockField.Setup(t =&gt; t.X).Returns(6);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            mockField.Setup(t =&gt; t.Y).Returns(5);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af83dc7239a6604e1ddfbc38fc2d3bdd8">ShipPlaced</a>(mockField.Object, mockShip.Object, gameLogic.gameBoard);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;BattleShip.Logic.GameLogic&quot;</span>, actual);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_ShipPlaced_Right_Exception()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">string</span> actual = <span class="keyword">null</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            gameLogic.ShipPlacedEvent += delegate (<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                actual = sender.ToString();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            mockField.Setup(t =&gt; t.X).Returns(9);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            mockField.Setup(t =&gt; t.Y).Returns(9);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            mockShip.Setup(t =&gt; t.Direction).Returns(<a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a>.right);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            mockShip.Setup(t =&gt; t.Lenght).Returns(4);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            mockShip.Setup(t =&gt; t.Fields).Returns(<span class="keyword">new</span> List&lt;IField&gt;());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af83dc7239a6604e1ddfbc38fc2d3bdd8">ShipPlaced</a>(mockField.Object, mockShip.Object, gameLogic.gameBoard);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            Assert.Null(actual);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_ShipPlaced_Right_Sucessfull()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">string</span> actual = <span class="keyword">null</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            gameLogic.ShipPlacedEvent += delegate (<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                actual = sender.ToString();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            mockField.Setup(t =&gt; t.X).Returns(9);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            mockField.Setup(t =&gt; t.Y).Returns(9);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            mockShip.Setup(t =&gt; t.Direction).Returns(<a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a>.right);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            mockShip.Setup(t =&gt; t.Lenght).Returns(4);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            mockShip.Setup(t =&gt; t.Fields).Returns(<span class="keyword">new</span> List&lt;IField&gt;());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            mockField.Setup(t =&gt; t.X).Returns(0);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            mockField.Setup(t =&gt; t.Y).Returns(0);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af83dc7239a6604e1ddfbc38fc2d3bdd8">ShipPlaced</a>(mockField.Object, mockShip.Object, gameLogic.gameBoard);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;BattleShip.Logic.GameLogic&quot;</span>, actual);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_ShipPlaced_Down_Exception()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">string</span> actual = <span class="keyword">null</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            gameLogic.ShipPlacedEvent += delegate (<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                actual = sender.ToString();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            mockField.Setup(t =&gt; t.X).Returns(9);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            mockField.Setup(t =&gt; t.Y).Returns(9);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            mockShip.Setup(t =&gt; t.Direction).Returns(<a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a>.down);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            mockShip.Setup(t =&gt; t.Lenght).Returns(4);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            mockShip.Setup(t =&gt; t.Fields).Returns(<span class="keyword">new</span> List&lt;IField&gt;());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af83dc7239a6604e1ddfbc38fc2d3bdd8">ShipPlaced</a>(mockField.Object, mockShip.Object, gameLogic.gameBoard);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Assert.Null(actual);           </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_ShipPlaced_Down_Succesfull()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">string</span> actual = <span class="keyword">null</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            gameLogic.ShipPlacedEvent += delegate (<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                actual = sender.ToString();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            };</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            mockField.Setup(t =&gt; t.X).Returns(9);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            mockField.Setup(t =&gt; t.Y).Returns(9);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            mockShip.Setup(t =&gt; t.Direction).Returns(<a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a>.down);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            mockShip.Setup(t =&gt; t.Lenght).Returns(4);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            mockShip.Setup(t =&gt; t.Fields).Returns(<span class="keyword">new</span> List&lt;IField&gt;());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            mockField.Setup(t =&gt; t.X).Returns(0);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            mockField.Setup(t =&gt; t.Y).Returns(0);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af83dc7239a6604e1ddfbc38fc2d3bdd8">ShipPlaced</a>(mockField.Object, mockShip.Object, gameLogic.gameBoard);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;BattleShip.Logic.GameLogic&quot;</span>, actual);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_ShipPlaced_Ship_Collision()</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">string</span> actual = <span class="keyword">null</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            gameLogic.ShipPlacedEvent += delegate (<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                actual = sender.ToString();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            };</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            mockField.Setup(t =&gt; t.X).Returns(5);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            mockField.Setup(t =&gt; t.Y).Returns(5);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            mockShip.Setup(t =&gt; t.Direction).Returns(<a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a>.down);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            mockShip.Setup(t =&gt; t.Lenght).Returns(4);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            mockShip.Setup(t =&gt; t.Fields).Returns(<span class="keyword">new</span> List&lt;IField&gt;());</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af83dc7239a6604e1ddfbc38fc2d3bdd8">ShipPlaced</a>(mockField.Object, mockShip.Object, gameLogic.gameBoard);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;BattleShip.Logic.GameLogic&quot;</span>, actual);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            actual = <span class="keyword">null</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            mockField.Setup(t =&gt; t.X).Returns(5);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            mockField.Setup(t =&gt; t.Y).Returns(4);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af83dc7239a6604e1ddfbc38fc2d3bdd8">ShipPlaced</a>(mockField.Object, mockShip.Object, gameLogic.gameBoard);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Assert.Null(actual);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_Shot()</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordtype">string</span> actual = <span class="keyword">null</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            gameLogic.ShotEvent += delegate (<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                actual = sender.ToString();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            };</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#ac976f1aafeb74f722bfbfa98d827963f">Shot</a>(5, 5);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            Assert.True(gameLogic.AIBoard[5, 5].<a class="code" href="interface_battle_ship_1_1_models_1_1_i_field.html#a17b07bd275198841f4ed6ac0c3270d87">IsShot</a>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            actual = <span class="keyword">null</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Assert.False(gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#ac976f1aafeb74f722bfbfa98d827963f">Shot</a>(5, 5));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#ac976f1aafeb74f722bfbfa98d827963f">Shot</a>(6, 6);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;BattleShip.Logic.GameLogic&quot;</span>, actual);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_AI_SHOT()</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordtype">string</span> actual = <span class="keyword">null</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            gameLogic.ShotEvent += delegate (<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                actual = sender.ToString();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            };</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            gameLogic = <span class="keyword">new</span> <a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html">GameLogic</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            gameLogic.ships[1].Direction = <a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a>.down;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af83dc7239a6604e1ddfbc38fc2d3bdd8">ShipPlaced</a>(gameLogic.gameBoard[1, 2], gameLogic.ships[1], gameLogic.gameBoard);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 20; i++)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#adea2247d37ee8c7d62a1297c132881f7">AIShot</a>();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            Assert.AreEqual(gameLogic.ships[1].Life, 0);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_Score()</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            Assert.AreEqual(200, gameLogic.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#ad52e7e41d3c375c44bbe72cd8d02b913">Score</a>());            </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;       </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="ttc" id="class_battle_ship_1_1_models_1_1_ship_html_af732de643e891fd602163d5d599ec60c"><div class="ttname"><a href="class_battle_ship_1_1_models_1_1_ship.html#af732de643e891fd602163d5d599ec60c">BattleShip.Models.Ship.Direction</a></div><div class="ttdeci">Direction Direction</div><div class="ttdoc">Gets or sets dirction.</div><div class="ttdef"><b>Definition:</b> <a href="_ship_8cs_source.html#l00077">Ship.cs:77</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_logic_html"><div class="ttname"><a href="namespace_battle_ship_1_1_logic.html">BattleShip.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00008">GameLogic.cs:8</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_logic_1_1_game_logic_html_adea2247d37ee8c7d62a1297c132881f7"><div class="ttname"><a href="class_battle_ship_1_1_logic_1_1_game_logic.html#adea2247d37ee8c7d62a1297c132881f7">BattleShip.Logic.GameLogic.AIShot</a></div><div class="ttdeci">void AIShot()</div><div class="ttdoc">AI shot the player game board</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00398">GameLogic.cs:398</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_logic_1_1_game_logic_html_aefb5c431dfecaf678677daefb4bc453f"><div class="ttname"><a href="class_battle_ship_1_1_logic_1_1_game_logic.html#aefb5c431dfecaf678677daefb4bc453f">BattleShip.Logic.GameLogic.Rotate</a></div><div class="ttdeci">void Rotate(IShip ship)</div><div class="ttdoc">Ship Rotete</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00105">GameLogic.cs:105</a></div></div>
<div class="ttc" id="class_test_1_1_game_logic_test_html"><div class="ttname"><a href="class_test_1_1_game_logic_test.html">Test.GameLogicTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00016">GameLogicTest.cs:16</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_logic_1_1_game_logic_html_ad52e7e41d3c375c44bbe72cd8d02b913"><div class="ttname"><a href="class_battle_ship_1_1_logic_1_1_game_logic.html#ad52e7e41d3c375c44bbe72cd8d02b913">BattleShip.Logic.GameLogic.Score</a></div><div class="ttdeci">int Score()</div><div class="ttdoc">Calculete Score</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00592">GameLogic.cs:592</a></div></div>
<div class="ttc" id="namespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00013">GameLogicTest.cs:13</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_models_html_a4096b0b0a9084bb8ef62f0a5d2f69c94"><div class="ttname"><a href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">BattleShip.Models.ShipClass</a></div><div class="ttdeci">ShipClass</div><div class="ttdoc">Ship types enum class.</div><div class="ttdef"><b>Definition:</b> <a href="_ship_class_8cs_source.html#l00012">ShipClass.cs:12</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_logic_1_1_game_logic_html_ac976f1aafeb74f722bfbfa98d827963f"><div class="ttname"><a href="class_battle_ship_1_1_logic_1_1_game_logic.html#ac976f1aafeb74f722bfbfa98d827963f">BattleShip.Logic.GameLogic.Shot</a></div><div class="ttdeci">bool Shot(int x, int y)</div><div class="ttdoc">Player shot method</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00182">GameLogic.cs:182</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_logic_1_1_game_logic_html_af83dc7239a6604e1ddfbc38fc2d3bdd8"><div class="ttname"><a href="class_battle_ship_1_1_logic_1_1_game_logic.html#af83dc7239a6604e1ddfbc38fc2d3bdd8">BattleShip.Logic.GameLogic.ShipPlaced</a></div><div class="ttdeci">void ShipPlaced(IField field, IShip ship, IField[,] board)</div><div class="ttdoc">Ship Place to gameboard</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00134">GameLogic.cs:134</a></div></div>
<div class="ttc" id="interface_battle_ship_1_1_models_1_1_i_field_html_a17b07bd275198841f4ed6ac0c3270d87"><div class="ttname"><a href="interface_battle_ship_1_1_models_1_1_i_field.html#a17b07bd275198841f4ed6ac0c3270d87">BattleShip.Models.IField.IsShot</a></div><div class="ttdeci">bool IsShot</div><div class="ttdoc">Gets or sets a value indicating whether a ship is shot or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_field_8cs_source.html#l00021">IField.cs:21</a></div></div>
<div class="ttc" id="namespace_battle_ship_html"><div class="ttname"><a href="namespace_battle_ship.html">BattleShip</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00011">App.xaml.cs:11</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_models_1_1_ship_html"><div class="ttname"><a href="class_battle_ship_1_1_models_1_1_ship.html">BattleShip.Models.Ship</a></div><div class="ttdoc">Class of ship objects.</div><div class="ttdef"><b>Definition:</b> <a href="_ship_8cs_source.html#l00012">Ship.cs:12</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_models_html"><div class="ttname"><a href="namespace_battle_ship_1_1_models.html">BattleShip.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00007">Direction.cs:7</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></div><div class="ttdoc">Game Logic class</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00012">GameLogic.cs:12</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_models_html_a47f95f67398781fceafa657ddf987df4"><div class="ttname"><a href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">BattleShip.Models.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Enum class for ship directions.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00012">Direction.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2bad57dbe7347b215b1faef110fc3d7a.html">oenik_prog4_2019_1_dqf62c_jephp4_master2</a></li><li class="navelem"><a class="el" href="dir_c21bd4f0d2017f29b1e99225461585c6.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_c2bcf105beb37dd6d8cf339d33e85254.html">Test</a></li><li class="navelem"><b>GameLogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
