<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip.Repository/GenericRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_generic_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenericRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Enable XML documentation output</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GenericRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_battle_ship.html">BattleShip</a>.<a class="code" href="namespace_battle_ship_1_1_data.html">Data</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_repository.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_repository_1_1_generic_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_repository_1_1_generic_repository.html">GenericRepository</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_battle_ship_1_1_data_1_1_battle_ship_data_base_entities.html">BattleShipDataBaseEntities</a> ctx;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_repository_1_1_generic_repository.html#a4c32633b273a5ce317f8d678f82d2ed6">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_repository_1_1_generic_repository.html#a4c32633b273a5ce317f8d678f82d2ed6">GenericRepository</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.ctx = <span class="keyword">new</span> <a class="code" href="class_battle_ship_1_1_data_1_1_battle_ship_data_base_entities.html">BattleShipDataBaseEntities</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_battle_ship_1_1_data_1_1_high_scores.html">HighScores</a> = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_repository.html">Repository&lt;HighScores&gt;</a>(this.ctx);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_battle_ship_1_1_data_1_1_saved_games.html">SavedGames</a> = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_repository.html">Repository&lt;SavedGames&gt;</a>(this.ctx);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_battle_ship_1_1_data_1_1_players.html">Players</a> = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_repository.html">Repository&lt;Players&gt;</a>(this.ctx);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_repository_1_1_generic_repository.html#a2ddb2295a87ece59b200213b521e8f6b">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_i_repository.html">IRepository&lt;HighScores&gt;</a> <a class="code" href="class_battle_ship_1_1_data_1_1_high_scores.html">HighScores</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_repository_1_1_generic_repository.html#a374c1d58753fdde8124b63316e54bc1d">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_i_repository.html">IRepository&lt;SavedGames&gt;</a> <a class="code" href="class_battle_ship_1_1_data_1_1_saved_games.html">SavedGames</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_repository_1_1_generic_repository.html#ae6d5e274ee9b699df51b4d9a3631f4ef">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_i_repository.html">IRepository&lt;Players&gt;</a> <a class="code" href="class_battle_ship_1_1_data_1_1_players.html">Players</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_repository_1_1_generic_repository_html_a4c32633b273a5ce317f8d678f82d2ed6"><div class="ttname"><a href="class_repository_1_1_generic_repository.html#a4c32633b273a5ce317f8d678f82d2ed6">Repository.GenericRepository.GenericRepository</a></div><div class="ttdeci">GenericRepository()</div><div class="ttdoc">Initializes a new instance of the GenericRepository class. Constructor, what creates the entity repos...</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00022">GenericRepository.cs:22</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_data_1_1_saved_games_html"><div class="ttname"><a href="class_battle_ship_1_1_data_1_1_saved_games.html">BattleShip.Data.SavedGames</a></div><div class="ttdef"><b>Definition:</b> <a href="_saved_games_8cs_source.html#l00015">SavedGames.cs:15</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_data_1_1_battle_ship_data_base_entities_html"><div class="ttname"><a href="class_battle_ship_1_1_data_1_1_battle_ship_data_base_entities.html">BattleShip.Data.BattleShipDataBaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_ship_model_8_context_8cs_source.html#l00016">BattleShipModel.Context.cs:16</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_data_html"><div class="ttname"><a href="namespace_battle_ship_1_1_data.html">BattleShip.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_ship_model_8_context_8cs_source.html#l00010">BattleShipModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_repository_1_1_repository_html"><div class="ttname"><a href="class_repository_1_1_repository.html">Repository.Repository</a></div><div class="ttdoc">Contains the database CRUD methods</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00015">Repository.cs:15</a></div></div>
<div class="ttc" id="class_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_repository_1_1_generic_repository.html">Repository.GenericRepository</a></div><div class="ttdoc">Contains the database entity repositories</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00014">GenericRepository.cs:14</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_data_1_1_high_scores_html"><div class="ttname"><a href="class_battle_ship_1_1_data_1_1_high_scores.html">BattleShip.Data.HighScores</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_scores_8cs_source.html#l00015">HighScores.cs:15</a></div></div>
<div class="ttc" id="interface_i_repository_html"><div class="ttname"><a href="interface_i_repository.html">IRepository</a></div><div class="ttdoc">Contains the requirement methods for repository T class</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00007">IRepository.cs:7</a></div></div>
<div class="ttc" id="namespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00007">GenericRepository.cs:7</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_data_1_1_players_html"><div class="ttname"><a href="class_battle_ship_1_1_data_1_1_players.html">BattleShip.Data.Players</a></div><div class="ttdef"><b>Definition:</b> <a href="_players_8cs_source.html#l00015">Players.cs:15</a></div></div>
<div class="ttc" id="namespace_battle_ship_html"><div class="ttname"><a href="namespace_battle_ship.html">BattleShip</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00011">App.xaml.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2bad57dbe7347b215b1faef110fc3d7a.html">oenik_prog4_2019_1_dqf62c_jephp4_master2</a></li><li class="navelem"><a class="el" href="dir_c21bd4f0d2017f29b1e99225461585c6.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_028edbf04ba118904aeff487fe1cdd0e.html">BattleShip.Repository</a></li><li class="navelem"><b>GenericRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
