<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip/Models/IField.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_field_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IField.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battle_ship_1_1_models.html">BattleShip.Models</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_battle_ship_1_1_models_1_1_i_field.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_battle_ship_1_1_models_1_1_i_field.html">IField</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_battle_ship_1_1_models_1_1_i_field.html#a17b07bd275198841f4ed6ac0c3270d87">   21</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_battle_ship_1_1_models_1_1_i_field.html#a17b07bd275198841f4ed6ac0c3270d87">IsShot</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_battle_ship_1_1_models_1_1_i_field.html#a69783f3d88bf0694b12d86b8f35041fc">   29</a></span>&#160;        Rect <a class="code" href="interface_battle_ship_1_1_models_1_1_i_field.html#a69783f3d88bf0694b12d86b8f35041fc">FieldPiece</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_battle_ship_1_1_models_1_1_i_field.html#a73a808f4f8105cd7d30b2ef3df95aace">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_battle_ship_1_1_models_1_1_i_field.html#a73a808f4f8105cd7d30b2ef3df95aace">ShipId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_battle_ship_1_1_models_1_1_i_field.html#aa702e2687485792ca1931e3e334475bf">   45</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_battle_ship_1_1_models_1_1_i_field.html#aa702e2687485792ca1931e3e334475bf">IsEnemy</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_battle_ship_1_1_models_1_1_i_field.html#aa57bb0f43f9faf4509c6e5745d059824">   53</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_battle_ship_1_1_models_1_1_i_field.html#aa57bb0f43f9faf4509c6e5745d059824">X</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_battle_ship_1_1_models_1_1_i_field.html#ae1a71bc459fa0d1693c4d415f28ba93d">   61</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_battle_ship_1_1_models_1_1_i_field.html#ae1a71bc459fa0d1693c4d415f28ba93d">Y</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="interface_battle_ship_1_1_models_1_1_i_field_html_a73a808f4f8105cd7d30b2ef3df95aace"><div class="ttname"><a href="interface_battle_ship_1_1_models_1_1_i_field.html#a73a808f4f8105cd7d30b2ef3df95aace">BattleShip.Models.IField.ShipId</a></div><div class="ttdeci">int ShipId</div><div class="ttdoc">Gets or sets ShipID property.</div><div class="ttdef"><b>Definition:</b> <a href="_i_field_8cs_source.html#l00037">IField.cs:37</a></div></div>
<div class="ttc" id="interface_battle_ship_1_1_models_1_1_i_field_html_aa57bb0f43f9faf4509c6e5745d059824"><div class="ttname"><a href="interface_battle_ship_1_1_models_1_1_i_field.html#aa57bb0f43f9faf4509c6e5745d059824">BattleShip.Models.IField.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Gets or sets X property.</div><div class="ttdef"><b>Definition:</b> <a href="_i_field_8cs_source.html#l00053">IField.cs:53</a></div></div>
<div class="ttc" id="interface_battle_ship_1_1_models_1_1_i_field_html_ae1a71bc459fa0d1693c4d415f28ba93d"><div class="ttname"><a href="interface_battle_ship_1_1_models_1_1_i_field.html#ae1a71bc459fa0d1693c4d415f28ba93d">BattleShip.Models.IField.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Gets or sets Y property.</div><div class="ttdef"><b>Definition:</b> <a href="_i_field_8cs_source.html#l00061">IField.cs:61</a></div></div>
<div class="ttc" id="interface_battle_ship_1_1_models_1_1_i_field_html_aa702e2687485792ca1931e3e334475bf"><div class="ttname"><a href="interface_battle_ship_1_1_models_1_1_i_field.html#aa702e2687485792ca1931e3e334475bf">BattleShip.Models.IField.IsEnemy</a></div><div class="ttdeci">bool IsEnemy</div><div class="ttdoc">Gets or sets a value indicating whether it's an enemy or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_field_8cs_source.html#l00045">IField.cs:45</a></div></div>
<div class="ttc" id="interface_battle_ship_1_1_models_1_1_i_field_html_a69783f3d88bf0694b12d86b8f35041fc"><div class="ttname"><a href="interface_battle_ship_1_1_models_1_1_i_field.html#a69783f3d88bf0694b12d86b8f35041fc">BattleShip.Models.IField.FieldPiece</a></div><div class="ttdeci">Rect FieldPiece</div><div class="ttdoc">Gets or sets FieldPiece property.</div><div class="ttdef"><b>Definition:</b> <a href="_i_field_8cs_source.html#l00029">IField.cs:29</a></div></div>
<div class="ttc" id="interface_battle_ship_1_1_models_1_1_i_field_html_a17b07bd275198841f4ed6ac0c3270d87"><div class="ttname"><a href="interface_battle_ship_1_1_models_1_1_i_field.html#a17b07bd275198841f4ed6ac0c3270d87">BattleShip.Models.IField.IsShot</a></div><div class="ttdeci">bool IsShot</div><div class="ttdoc">Gets or sets a value indicating whether a ship is shot or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_field_8cs_source.html#l00021">IField.cs:21</a></div></div>
<div class="ttc" id="interface_battle_ship_1_1_models_1_1_i_field_html"><div class="ttname"><a href="interface_battle_ship_1_1_models_1_1_i_field.html">BattleShip.Models.IField</a></div><div class="ttdoc">Interface for describing field objects.</div><div class="ttdef"><b>Definition:</b> <a href="_i_field_8cs_source.html#l00013">IField.cs:13</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_models_html"><div class="ttname"><a href="namespace_battle_ship_1_1_models.html">BattleShip.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00007">Direction.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2bad57dbe7347b215b1faef110fc3d7a.html">oenik_prog4_2019_1_dqf62c_jephp4_master2</a></li><li class="navelem"><a class="el" href="dir_c21bd4f0d2017f29b1e99225461585c6.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_08254d0fc2e3469242eb6d86fc935520.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_3530fc15fc98a8770222d379405ba620.html">Models</a></li><li class="navelem"><b>IField.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
