<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip/Models/IShip.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_ship_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IShip.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battle_ship_1_1_models.html">BattleShip.Models</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_battle_ship_1_1_models_1_1_i_ship.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_battle_ship_1_1_models_1_1_i_ship.html">IShip</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_battle_ship_1_1_models_1_1_i_ship.html#ab7bd716bc0a5504c0c83ca4dccc91972">   20</a></span>&#160;        List&lt;IField&gt; <a class="code" href="interface_battle_ship_1_1_models_1_1_i_ship.html#ab7bd716bc0a5504c0c83ca4dccc91972">Fields</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_battle_ship_1_1_models_1_1_i_ship.html#a760a1b874970a49db71bf4dd1f2b524f">   28</a></span>&#160;        <a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a> <a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_battle_ship_1_1_models_1_1_i_ship.html#ac6b5b029b13963e465edd6c56798ff20">   36</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_battle_ship_1_1_models_1_1_i_ship.html#ac6b5b029b13963e465edd6c56798ff20">Life</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_battle_ship_1_1_models_1_1_i_ship.html#a23aee116149836b25a3af3307841a8a3">   44</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_battle_ship_1_1_models_1_1_i_ship.html#a23aee116149836b25a3af3307841a8a3">Lenght</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_battle_ship_1_1_models_1_1_i_ship.html#a3707e80397236bdaff509919ed62a1d7">   52</a></span>&#160;        <a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a> <a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="interface_battle_ship_1_1_models_1_1_i_ship_html_a23aee116149836b25a3af3307841a8a3"><div class="ttname"><a href="interface_battle_ship_1_1_models_1_1_i_ship.html#a23aee116149836b25a3af3307841a8a3">BattleShip.Models.IShip.Lenght</a></div><div class="ttdeci">int Lenght</div><div class="ttdoc">Gets or sets lenght property.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ship_8cs_source.html#l00044">IShip.cs:44</a></div></div>
<div class="ttc" id="interface_battle_ship_1_1_models_1_1_i_ship_html_ab7bd716bc0a5504c0c83ca4dccc91972"><div class="ttname"><a href="interface_battle_ship_1_1_models_1_1_i_ship.html#ab7bd716bc0a5504c0c83ca4dccc91972">BattleShip.Models.IShip.Fields</a></div><div class="ttdeci">List&lt; IField &gt; Fields</div><div class="ttdoc">Gets or sets field property.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ship_8cs_source.html#l00020">IShip.cs:20</a></div></div>
<div class="ttc" id="interface_battle_ship_1_1_models_1_1_i_ship_html"><div class="ttname"><a href="interface_battle_ship_1_1_models_1_1_i_ship.html">BattleShip.Models.IShip</a></div><div class="ttdoc">Interface for describing ship objects.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ship_8cs_source.html#l00012">IShip.cs:12</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_models_html_a4096b0b0a9084bb8ef62f0a5d2f69c94"><div class="ttname"><a href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">BattleShip.Models.ShipClass</a></div><div class="ttdeci">ShipClass</div><div class="ttdoc">Ship types enum class.</div><div class="ttdef"><b>Definition:</b> <a href="_ship_class_8cs_source.html#l00012">ShipClass.cs:12</a></div></div>
<div class="ttc" id="interface_battle_ship_1_1_models_1_1_i_ship_html_ac6b5b029b13963e465edd6c56798ff20"><div class="ttname"><a href="interface_battle_ship_1_1_models_1_1_i_ship.html#ac6b5b029b13963e465edd6c56798ff20">BattleShip.Models.IShip.Life</a></div><div class="ttdeci">int Life</div><div class="ttdoc">Gets or sets life property.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ship_8cs_source.html#l00036">IShip.cs:36</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_models_html"><div class="ttname"><a href="namespace_battle_ship_1_1_models.html">BattleShip.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00007">Direction.cs:7</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_models_html_a47f95f67398781fceafa657ddf987df4"><div class="ttname"><a href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">BattleShip.Models.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Enum class for ship directions.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00012">Direction.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2bad57dbe7347b215b1faef110fc3d7a.html">oenik_prog4_2019_1_dqf62c_jephp4_master2</a></li><li class="navelem"><a class="el" href="dir_c21bd4f0d2017f29b1e99225461585c6.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_08254d0fc2e3469242eb6d86fc935520.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_3530fc15fc98a8770222d379405ba620.html">Models</a></li><li class="navelem"><b>IShip.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
