<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip/LoginWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_login_window_8xaml_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoginWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_battle_ship.html">BattleShip</a>.<a class="code" href="namespace_battle_ship_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_battle_ship.html">BattleShip</a>.<a class="code" href="namespace_battle_ship_1_1_view_models.html">ViewModels</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Windows.Controls;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Windows.Data;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Windows.Documents;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System.Windows.Shapes;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battle_ship.html">BattleShip</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_login_window.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_battle_ship_1_1_login_window.html">LoginWindow</a> : Window</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_login_window.html#aa54be753f1d223752d60f974c3c01dde">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_ship_1_1_login_window.html#aa54be753f1d223752d60f974c3c01dde">LoginWindow</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_battle_ship_1_1_login_window.html#a59fcf7e9c69571290c51df6a61c714b2">InitializeComponent</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(loginName.Text) &amp;&amp; !<span class="keywordtype">string</span>.IsNullOrWhiteSpace(loginName.Text))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_battle_ship_1_1_app.html">App</a>.Logic = <span class="keyword">new</span> <a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html">GameLogic</a>(loginName.Text);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                var menuWindow = <span class="keyword">new</span> <a class="code" href="class_battle_ship_1_1_menu_window.html">MenuWindow</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.Close();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                menuWindow.Show();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="namespace_battle_ship_1_1_logic_html"><div class="ttname"><a href="namespace_battle_ship_1_1_logic.html">BattleShip.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00008">GameLogic.cs:8</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_view_models_html"><div class="ttname"><a href="namespace_battle_ship_1_1_view_models.html">BattleShip.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_high_score_view_model_8cs_source.html#l00009">HighScoreViewModel.cs:9</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_login_window_html_a59fcf7e9c69571290c51df6a61c714b2"><div class="ttname"><a href="class_battle_ship_1_1_login_window.html#a59fcf7e9c69571290c51df6a61c714b2">BattleShip.LoginWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_login_window_8g_8cs_source.html#l00059">LoginWindow.g.cs:59</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_login_window_html_aa54be753f1d223752d60f974c3c01dde"><div class="ttname"><a href="class_battle_ship_1_1_login_window.html#aa54be753f1d223752d60f974c3c01dde">BattleShip.LoginWindow.LoginWindow</a></div><div class="ttdeci">LoginWindow()</div><div class="ttdoc">Initializes a new instance of the LoginWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_login_window_8xaml_8cs_source.html#l00028">LoginWindow.xaml.cs:28</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_menu_window_html"><div class="ttname"><a href="class_battle_ship_1_1_menu_window.html">BattleShip.MenuWindow</a></div><div class="ttdoc">Interaction logic for MenuWindow.xaml</div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_8xaml_8cs_source.html#l00020">MenuWindow.xaml.cs:20</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_app_html"><div class="ttname"><a href="class_battle_ship_1_1_app.html">BattleShip.App</a></div><div class="ttdoc">Interaction logic for App.xaml</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00016">App.xaml.cs:16</a></div></div>
<div class="ttc" id="namespace_battle_ship_html"><div class="ttname"><a href="namespace_battle_ship.html">BattleShip</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00011">App.xaml.cs:11</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_login_window_html"><div class="ttname"><a href="class_battle_ship_1_1_login_window.html">BattleShip.LoginWindow</a></div><div class="ttdoc">Interaction logic for LoginWindow.xaml</div><div class="ttdef"><b>Definition:</b> <a href="_login_window_8xaml_8cs_source.html#l00022">LoginWindow.xaml.cs:22</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></div><div class="ttdoc">Game Logic class</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00012">GameLogic.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2bad57dbe7347b215b1faef110fc3d7a.html">oenik_prog4_2019_1_dqf62c_jephp4_master2</a></li><li class="navelem"><a class="el" href="dir_c21bd4f0d2017f29b1e99225461585c6.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_08254d0fc2e3469242eb6d86fc935520.html">BattleShip</a></li><li class="navelem"><b>LoginWindow.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
