<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip/obj/Debug/MainWindow.g.i.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_window_8g_8i_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.g.i.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma checksum &quot;..\..\MainWindow.xaml&quot; &quot;{ff1816ec-aa5e-4d10-87f7-6f4963833460}&quot; &quot;3B129E308AE57DB7BEC93987FEA28FCC2EE11A34&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     the code is regenerated.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_battle_ship.html">BattleShip</a>.<a class="code" href="namespace_battle_ship_1_1_game_models.html">GameModels</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> System.Diagnostics;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.Windows.Automation;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Windows.Controls;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> System.Windows.Controls.Primitives;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> System.Windows.Data;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> System.Windows.Documents;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> System.Windows.Ink;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> System.Windows.Markup;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> System.Windows.Media.Animation;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> System.Windows.Media.Effects;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> System.Windows.Media.Media3D;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> System.Windows.Media.TextFormatting;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> System.Windows.Navigation;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> System.Windows.Shapes;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> System.Windows.Shell;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battle_ship.html">BattleShip</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>MainWindow : System.Windows.Window, System.Windows.Markup.IComponentConnector {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #line 23 &quot;..\..\MainWindow.xaml&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1823:AvoidUnusedPrivateFields&quot;</span>)]</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">internal</span> <a class="code" href="namespace_battle_ship.html">BattleShip</a>.<a class="code" href="namespace_battle_ship_1_1_game_models.html">GameModels</a>.<a class="code" href="class_battle_ship_1_1_game_models_1_1_game_model.html">GameModel</a> GM;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #line default</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #line hidden</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _contentLoaded;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_main_window.html#a697b93ff9459ff97ce27f7add744f7ca">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battle_ship_1_1_main_window.html#a697b93ff9459ff97ce27f7add744f7ca">InitializeComponent</a>() {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (_contentLoaded) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            _contentLoaded = <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            System.Uri resourceLocater = <span class="keyword">new</span> System.Uri(<span class="stringliteral">&quot;/BattleShip;component/mainwindow.xaml&quot;</span>, System.UriKind.Relative);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">            #line 1 &quot;..\..\MainWindow.xaml&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            System.Windows.Application.LoadComponent(<span class="keyword">this</span>, resourceLocater);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">            #line default</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">            #line hidden</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Never)]</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA1033:InterfaceMethodsShouldBeCallableByChildTypes&quot;</span>)]</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Maintainability&quot;</span>, <span class="stringliteral">&quot;CA1502:AvoidExcessiveComplexity&quot;</span>)]</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1800:DoNotCastUnnecessarily&quot;</span>)]</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> System.Windows.Markup.IComponentConnector.Connect(<span class="keywordtype">int</span> connectionId, <span class="keywordtype">object</span> target) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">switch</span> (connectionId)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">            #line 7 &quot;..\..\MainWindow.xaml&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            ((<a class="code" href="namespace_battle_ship.html">BattleShip</a>.<a class="code" href="class_battle_ship_1_1_main_window.html">MainWindow</a>)(target)).Loaded += <span class="keyword">new</span> System.Windows.RoutedEventHandler(<span class="keyword">this</span>.Window_Loaded);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">            #line default</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">            #line hidden</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">            #line 8 &quot;..\..\MainWindow.xaml&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            ((<a class="code" href="namespace_battle_ship.html">BattleShip</a>.<a class="code" href="class_battle_ship_1_1_main_window.html">MainWindow</a>)(target)).KeyDown += <span class="keyword">new</span> System.Windows.Input.KeyEventHandler(<span class="keyword">this</span>.Window_KeyDown);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">            #line default</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">            #line hidden</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">            #line 11 &quot;..\..\MainWindow.xaml&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            ((<a class="code" href="namespace_battle_ship.html">BattleShip</a>.<a class="code" href="class_battle_ship_1_1_main_window.html">MainWindow</a>)(target)).MouseLeftButtonDown += <span class="keyword">new</span> System.Windows.Input.MouseButtonEventHandler(<span class="keyword">this</span>.Window_MouseLeftButtonDown);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">            #line default</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">            #line hidden</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">            #line 12 &quot;..\..\MainWindow.xaml&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            ((<a class="code" href="namespace_battle_ship.html">BattleShip</a>.<a class="code" href="class_battle_ship_1_1_main_window.html">MainWindow</a>)(target)).MouseRightButtonDown += <span class="keyword">new</span> System.Windows.Input.MouseButtonEventHandler(<span class="keyword">this</span>.Window_MouseRightButtonDown);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">            #line default</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">            #line hidden</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">            #line 13 &quot;..\..\MainWindow.xaml&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            ((<a class="code" href="namespace_battle_ship.html">BattleShip</a>.<a class="code" href="class_battle_ship_1_1_main_window.html">MainWindow</a>)(target)).MouseMove += <span class="keyword">new</span> System.Windows.Input.MouseEventHandler(<span class="keyword">this</span>.Window_MouseMove);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">            #line default</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">            #line hidden</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.GM = ((<a class="code" href="namespace_battle_ship.html">BattleShip</a>.<a class="code" href="namespace_battle_ship_1_1_game_models.html">GameModels</a>.<a class="code" href="class_battle_ship_1_1_game_models_1_1_game_model.html">GameModel</a>)(target));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this._contentLoaded = <span class="keyword">true</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="ttc" id="class_battle_ship_1_1_game_models_1_1_game_model_html"><div class="ttname"><a href="class_battle_ship_1_1_game_models_1_1_game_model.html">BattleShip.GameModels.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00015">GameModel.cs:15</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_main_window_html"><div class="ttname"><a href="class_battle_ship_1_1_main_window.html">BattleShip.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00024">MainWindow.xaml.cs:24</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_main_window_html_a697b93ff9459ff97ce27f7add744f7ca"><div class="ttname"><a href="class_battle_ship_1_1_main_window.html#a697b93ff9459ff97ce27f7add744f7ca">BattleShip.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8g_8i_8cs_source.html#l00058">MainWindow.g.i.cs:58</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_game_models_html"><div class="ttname"><a href="namespace_battle_ship_1_1_game_models.html">BattleShip.GameModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00013">GameModel.cs:13</a></div></div>
<div class="ttc" id="namespace_battle_ship_html"><div class="ttname"><a href="namespace_battle_ship.html">BattleShip</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00011">App.xaml.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2bad57dbe7347b215b1faef110fc3d7a.html">oenik_prog4_2019_1_dqf62c_jephp4_master2</a></li><li class="navelem"><a class="el" href="dir_c21bd4f0d2017f29b1e99225461585c6.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_08254d0fc2e3469242eb6d86fc935520.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_7fe5a984c4b688a90ac25b25e054a268.html">obj</a></li><li class="navelem"><a class="el" href="dir_a146f03c1aea728e2e5d425b51fce298.html">Debug</a></li><li class="navelem"><b>MainWindow.g.i.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
