<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_window_8xaml_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_battle_ship.html">BattleShip</a>.<a class="code" href="namespace_battle_ship_1_1_game_models.html">GameModels</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_battle_ship.html">BattleShip</a>.<a class="code" href="namespace_battle_ship_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Windows.Controls;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Windows.Data;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> System.Windows.Documents;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.Windows.Navigation;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Windows.Shapes;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battle_ship.html">BattleShip</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_main_window.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_battle_ship_1_1_main_window.html">MainWindow</a> : Window</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html">GameLogic</a> logic;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//private readonly GameModel model;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> shipNumber;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_ship_1_1_main_window.html">MainWindow</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            shipNumber = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_battle_ship_1_1_main_window.html#a697b93ff9459ff97ce27f7add744f7ca">InitializeComponent</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            logic = <span class="keyword">new</span> <a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html">GameLogic</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            GM.GL = logic;           </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            GM.GL.GameEndDefeat += GL_GameOverDefeat;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            GM.GL.GameEndWin += GL_GameOverVictory;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GL_GameOverVictory(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {               </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.Close();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            SaveEndGame();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GL_GameOverDefeat(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {                     </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.Close();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            SaveEndGame();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.GM.InvalidateVisual();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Escape)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                var menuWindow = <span class="keyword">new</span> <a class="code" href="class_battle_ship_1_1_menu_window.html">MenuWindow</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.Close();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                menuWindow.Show();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.GM.InvalidateVisual();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;       </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_MouseLeftButtonDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Point po = Mouse.GetPosition(GM);                     </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span> x = Convert.ToInt32(po.X) / 40;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">int</span> y = Convert.ToInt32(po.Y) / 40;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>(x&gt;-1 &amp;&amp; x&lt;10 &amp;&amp; y&gt;-1 &amp;&amp; y&lt;10 &amp;&amp; shipNumber&lt;5 &amp;&amp; (GM.GL.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#a0772d0a5a920f19a15e35249bfa08337">enableShip</a>(GM.GL.gameBoard[x, y], GM.GL.ships[shipNumber], GM.GL.gameBoard) ==<span class="keyword">true</span>))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;               </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                GM.GL.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af83dc7239a6604e1ddfbc38fc2d3bdd8">ShipPlaced</a>(GM.GL.gameBoard[x, y], GM.GL.ships[shipNumber], GM.GL.gameBoard);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                shipNumber++;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span>(shipNumber&lt;5) GM.selectedShip = GM.GL.ships[shipNumber];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (shipNumber==5)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    GM.selectedShip = <span class="keyword">null</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Kezdődjék a háború&quot;</span>);                    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }            </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shipNumber==5)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                x = (Convert.ToInt32(po.X) - 440) / 40;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                y = Convert.ToInt32(po.Y) / 40;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span>( y &gt; -1 &amp;&amp; y &lt; 10 &amp;&amp; x &gt; -1 &amp;&amp; x &lt; 10)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">if</span> (GM.GL.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#ac976f1aafeb74f722bfbfa98d827963f">Shot</a>(x, y) == <span class="keyword">true</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        GM.GL.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#adea2247d37ee8c7d62a1297c132881f7">AIShot</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }                   </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }                </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span> </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Oda nem tehetsz hajót&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_MouseRightButtonDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {            </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (shipNumber &lt; 5)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    GM.GL.<a class="code" href="class_battle_ship_1_1_logic_1_1_game_logic.html#aefb5c431dfecaf678677daefb4bc453f">Rotate</a>(GM.GL.ships[shipNumber]);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    GM.selectedShip = GM.GL.ships[shipNumber];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }           </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_MouseMove(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Point po = Mouse.GetPosition(GM);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">int</span> x = Convert.ToInt32(po.X);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">int</span> y = Convert.ToInt32(po.Y);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            GM.GL.GetMouseX(x);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            GM.GL.GetMouseY(y);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveEndGame()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            var menu = <span class="keyword">new</span> <a class="code" href="class_battle_ship_1_1_menu_window.html">MenuWindow</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            menu.Show();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.Close();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="namespace_battle_ship_1_1_logic_html"><div class="ttname"><a href="namespace_battle_ship_1_1_logic.html">BattleShip.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00008">GameLogic.cs:8</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_logic_1_1_game_logic_html_adea2247d37ee8c7d62a1297c132881f7"><div class="ttname"><a href="class_battle_ship_1_1_logic_1_1_game_logic.html#adea2247d37ee8c7d62a1297c132881f7">BattleShip.Logic.GameLogic.AIShot</a></div><div class="ttdeci">void AIShot()</div><div class="ttdoc">AI shot the player game board</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00398">GameLogic.cs:398</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_logic_1_1_game_logic_html_aefb5c431dfecaf678677daefb4bc453f"><div class="ttname"><a href="class_battle_ship_1_1_logic_1_1_game_logic.html#aefb5c431dfecaf678677daefb4bc453f">BattleShip.Logic.GameLogic.Rotate</a></div><div class="ttdeci">void Rotate(IShip ship)</div><div class="ttdoc">Ship Rotete</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00105">GameLogic.cs:105</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_logic_1_1_game_logic_html_a0772d0a5a920f19a15e35249bfa08337"><div class="ttname"><a href="class_battle_ship_1_1_logic_1_1_game_logic.html#a0772d0a5a920f19a15e35249bfa08337">BattleShip.Logic.GameLogic.enableShip</a></div><div class="ttdeci">bool enableShip(IField field, IShip ship, IField[,] board)</div><div class="ttdoc">Check the ship can be put down</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00219">GameLogic.cs:219</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_menu_window_html"><div class="ttname"><a href="class_battle_ship_1_1_menu_window.html">BattleShip.MenuWindow</a></div><div class="ttdoc">Interaction logic for MenuWindow.xaml</div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_8xaml_8cs_source.html#l00020">MenuWindow.xaml.cs:20</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_main_window_html"><div class="ttname"><a href="class_battle_ship_1_1_main_window.html">BattleShip.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00024">MainWindow.xaml.cs:24</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_logic_1_1_game_logic_html_ac976f1aafeb74f722bfbfa98d827963f"><div class="ttname"><a href="class_battle_ship_1_1_logic_1_1_game_logic.html#ac976f1aafeb74f722bfbfa98d827963f">BattleShip.Logic.GameLogic.Shot</a></div><div class="ttdeci">bool Shot(int x, int y)</div><div class="ttdoc">Player shot method</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00182">GameLogic.cs:182</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_main_window_html_a697b93ff9459ff97ce27f7add744f7ca"><div class="ttname"><a href="class_battle_ship_1_1_main_window.html#a697b93ff9459ff97ce27f7add744f7ca">BattleShip.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8g_8cs_source.html#l00058">MainWindow.g.cs:58</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_game_models_html"><div class="ttname"><a href="namespace_battle_ship_1_1_game_models.html">BattleShip.GameModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00013">GameModel.cs:13</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_logic_1_1_game_logic_html_af83dc7239a6604e1ddfbc38fc2d3bdd8"><div class="ttname"><a href="class_battle_ship_1_1_logic_1_1_game_logic.html#af83dc7239a6604e1ddfbc38fc2d3bdd8">BattleShip.Logic.GameLogic.ShipPlaced</a></div><div class="ttdeci">void ShipPlaced(IField field, IShip ship, IField[,] board)</div><div class="ttdoc">Ship Place to gameboard</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00134">GameLogic.cs:134</a></div></div>
<div class="ttc" id="namespace_battle_ship_html"><div class="ttname"><a href="namespace_battle_ship.html">BattleShip</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00011">App.xaml.cs:11</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></div><div class="ttdoc">Game Logic class</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00012">GameLogic.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2bad57dbe7347b215b1faef110fc3d7a.html">oenik_prog4_2019_1_dqf62c_jephp4_master2</a></li><li class="navelem"><a class="el" href="dir_c21bd4f0d2017f29b1e99225461585c6.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_08254d0fc2e3469242eb6d86fc935520.html">BattleShip</a></li><li class="navelem"><b>MainWindow.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
