<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip.Repository/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Enable XML documentation output</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Repository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_battle_ship.html">BattleShip</a>.<a class="code" href="namespace_battle_ship_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_repository_1_1_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="namespace_repository.html">Repository</a>&lt;T&gt; : <a class="code" href="interface_i_repository.html">IRepository</a>&lt;T&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        where T : class</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_battle_ship_1_1_data_1_1_battle_ship_data_base_entities.html">BattleShipDataBaseEntities</a> ctx;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_repository_1_1_repository.html#a175e1e752b636ca750cb3878aae3485a">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_repository_1_1_repository.html#a175e1e752b636ca750cb3878aae3485a">Repository</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_repository_1_1_repository.html#a1d802e69afc98d97cb25b0a5015f745e">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_repository_1_1_repository.html#a1d802e69afc98d97cb25b0a5015f745e">Repository</a>(<a class="code" href="class_battle_ship_1_1_data_1_1_battle_ship_data_base_entities.html">BattleShipDataBaseEntities</a> context)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ctx = context;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_repository_1_1_repository.html#a2cff3cc072f083ea9baff080939992b2">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_repository.html#a2cff3cc072f083ea9baff080939992b2">Insert</a>(T obj)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            ctx.Set&lt;T&gt;().Add(obj);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ctx.SaveChanges();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_repository_1_1_repository.html#aee2e92aadc870f31fa359f63d759d880">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_repository.html#aee2e92aadc870f31fa359f63d759d880">Update</a>(T obj, <span class="keywordtype">object</span> key)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            var old = ctx.Set&lt;T&gt;().Find(key);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (old != <span class="keyword">null</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                ctx.Entry(old).CurrentValues.SetValues(obj);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                ctx.SaveChanges();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_repository_1_1_repository.html#af23393227d3c1a479a5b2461c1c51827">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_repository.html#af23393227d3c1a479a5b2461c1c51827">Delete</a>(T obj)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            ctx.Set&lt;T&gt;().Remove(obj);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            ctx.SaveChanges();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> IQueryable&lt;T&gt; GetAll() =&gt; ctx.Set&lt;T&gt;().AsQueryable();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_data_1_1_battle_ship_data_base_entities_html"><div class="ttname"><a href="class_battle_ship_1_1_data_1_1_battle_ship_data_base_entities.html">BattleShip.Data.BattleShipDataBaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_ship_model_8_context_8cs_source.html#l00016">BattleShipModel.Context.cs:16</a></div></div>
<div class="ttc" id="class_repository_1_1_repository_html_aee2e92aadc870f31fa359f63d759d880"><div class="ttname"><a href="class_repository_1_1_repository.html#aee2e92aadc870f31fa359f63d759d880">Repository.Repository.Update</a></div><div class="ttdeci">void Update(T obj, object key)</div><div class="ttdoc">Update a specified table object. The table is determined by the object's type.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00053">Repository.cs:53</a></div></div>
<div class="ttc" id="class_repository_1_1_repository_html_af23393227d3c1a479a5b2461c1c51827"><div class="ttname"><a href="class_repository_1_1_repository.html#af23393227d3c1a479a5b2461c1c51827">Repository.Repository.Delete</a></div><div class="ttdeci">void Delete(T obj)</div><div class="ttdoc">Delete an object from the table. The table is determined by the object's type.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00069">Repository.cs:69</a></div></div>
<div class="ttc" id="class_repository_1_1_repository_html_a175e1e752b636ca750cb3878aae3485a"><div class="ttname"><a href="class_repository_1_1_repository.html#a175e1e752b636ca750cb3878aae3485a">Repository.Repository.Repository</a></div><div class="ttdeci">Repository()</div><div class="ttdoc">Initializes a new instance of the Repository&lt;T&gt; class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00023">Repository.cs:23</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_data_html"><div class="ttname"><a href="namespace_battle_ship_1_1_data.html">BattleShip.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_ship_model_8_context_8cs_source.html#l00010">BattleShipModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_repository_1_1_repository_html_a1d802e69afc98d97cb25b0a5015f745e"><div class="ttname"><a href="class_repository_1_1_repository.html#a1d802e69afc98d97cb25b0a5015f745e">Repository.Repository.Repository</a></div><div class="ttdeci">Repository(BattleShipDataBaseEntities context)</div><div class="ttdoc">Initializes a new instance of the Repository&lt;T&gt; class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00031">Repository.cs:31</a></div></div>
<div class="ttc" id="interface_i_repository_html"><div class="ttname"><a href="interface_i_repository.html">IRepository</a></div><div class="ttdoc">Contains the requirement methods for repository T class</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00007">IRepository.cs:7</a></div></div>
<div class="ttc" id="namespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00007">GenericRepository.cs:7</a></div></div>
<div class="ttc" id="namespace_battle_ship_html"><div class="ttname"><a href="namespace_battle_ship.html">BattleShip</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00011">App.xaml.cs:11</a></div></div>
<div class="ttc" id="class_repository_1_1_repository_html_a2cff3cc072f083ea9baff080939992b2"><div class="ttname"><a href="class_repository_1_1_repository.html#a2cff3cc072f083ea9baff080939992b2">Repository.Repository.Insert</a></div><div class="ttdeci">void Insert(T obj)</div><div class="ttdoc">Insert a new object to the table. The table is determined by the object's type.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00041">Repository.cs:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2bad57dbe7347b215b1faef110fc3d7a.html">oenik_prog4_2019_1_dqf62c_jephp4_master2</a></li><li class="navelem"><a class="el" href="dir_c21bd4f0d2017f29b1e99225461585c6.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_028edbf04ba118904aeff487fe1cdd0e.html">BattleShip.Repository</a></li><li class="navelem"><b>Repository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
