<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip/Models/Ship.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ship_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ship.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battle_ship_1_1_models.html">BattleShip.Models</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_models_1_1_ship.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_battle_ship_1_1_models_1_1_ship.html">Ship</a> : <a class="code" href="interface_battle_ship_1_1_models_1_1_i_ship.html">IShip</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a> shipClass;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        List&lt;IField&gt; fields;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_models_1_1_ship.html#a38b8161c508552ee216d7652e492c821">   23</a></span>&#160;        <span class="keyword">public</span> List&lt;IField&gt; <a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#a38b8161c508552ee216d7652e492c821">Fields</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> fields; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">set</span> { fields = value; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a> <a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_models_1_1_ship.html#a2e941152d986810cb67c941dfe9650e9">   35</a></span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> shipClass; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">set</span> { shipClass = value; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> life;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#a03186810c8c71b52905431b168715a8b">Life</a></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_models_1_1_ship.html#a03186810c8c71b52905431b168715a8b">   49</a></span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> life; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span> { life = value; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> lenght;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#aeb3eb79ab60c405617229a843ac5c120">Lenght</a></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_models_1_1_ship.html#aeb3eb79ab60c405617229a843ac5c120">   63</a></span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> lenght; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">set</span> { lenght = value; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a> direction;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a> <a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_models_1_1_ship.html#af732de643e891fd602163d5d599ec60c">   77</a></span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> direction; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">set</span> { direction = value; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_models_1_1_ship.html#a3cb5b266437bf34f5556451716107dd9">   86</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#a3cb5b266437bf34f5556451716107dd9">Ship</a>(<a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a> shipClass)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            fields = <span class="keyword">new</span> List&lt;IField&gt;();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;           </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.<a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a> = <a class="code" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a>.up;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.<a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a> = shipClass;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">switch</span> (shipClass)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a>.Boat:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    this.<a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#a03186810c8c71b52905431b168715a8b">Life</a> = 2;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    this.<a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#aeb3eb79ab60c405617229a843ac5c120">Lenght</a> = 2;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a>.Submarine:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    this.<a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#a03186810c8c71b52905431b168715a8b">Life</a> = 3;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    this.<a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#aeb3eb79ab60c405617229a843ac5c120">Lenght</a> = 3;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a>.Destroyer:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    this.<a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#a03186810c8c71b52905431b168715a8b">Life</a> = 4;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    this.<a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#aeb3eb79ab60c405617229a843ac5c120">Lenght</a> = 4;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a>.BattleShip:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    this.<a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#a03186810c8c71b52905431b168715a8b">Life</a> = 5;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    this.<a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#aeb3eb79ab60c405617229a843ac5c120">Lenght</a> = 5;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a>.AircraftCarrier:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    this.<a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#a03186810c8c71b52905431b168715a8b">Life</a> = 6;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    this.<a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#aeb3eb79ab60c405617229a843ac5c120">Lenght</a> = 6;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    this.<a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#a03186810c8c71b52905431b168715a8b">Life</a> = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    this.<a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#aeb3eb79ab60c405617229a843ac5c120">Lenght</a> = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_battle_ship_1_1_models_1_1_ship.html#a5d22438b4f632584ebf9cb65027b0435">  124</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battle_ship_1_1_models_1_1_ship.html#a5d22438b4f632584ebf9cb65027b0435">Ship</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="class_battle_ship_1_1_models_1_1_ship_html_a03186810c8c71b52905431b168715a8b"><div class="ttname"><a href="class_battle_ship_1_1_models_1_1_ship.html#a03186810c8c71b52905431b168715a8b">BattleShip.Models.Ship.Life</a></div><div class="ttdeci">int Life</div><div class="ttdoc">Gets or sets life property.</div><div class="ttdef"><b>Definition:</b> <a href="_ship_8cs_source.html#l00049">Ship.cs:49</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_models_1_1_ship_html_a38b8161c508552ee216d7652e492c821"><div class="ttname"><a href="class_battle_ship_1_1_models_1_1_ship.html#a38b8161c508552ee216d7652e492c821">BattleShip.Models.Ship.Fields</a></div><div class="ttdeci">List&lt; IField &gt; Fields</div><div class="ttdoc">Gets or sets field property.</div><div class="ttdef"><b>Definition:</b> <a href="_ship_8cs_source.html#l00023">Ship.cs:23</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_models_1_1_ship_html_a3cb5b266437bf34f5556451716107dd9"><div class="ttname"><a href="class_battle_ship_1_1_models_1_1_ship.html#a3cb5b266437bf34f5556451716107dd9">BattleShip.Models.Ship.Ship</a></div><div class="ttdeci">Ship(ShipClass shipClass)</div><div class="ttdoc">Initializes a new instance of the Ship class.</div><div class="ttdef"><b>Definition:</b> <a href="_ship_8cs_source.html#l00086">Ship.cs:86</a></div></div>
<div class="ttc" id="interface_battle_ship_1_1_models_1_1_i_ship_html"><div class="ttname"><a href="interface_battle_ship_1_1_models_1_1_i_ship.html">BattleShip.Models.IShip</a></div><div class="ttdoc">Interface for describing ship objects.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ship_8cs_source.html#l00012">IShip.cs:12</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_models_html_a4096b0b0a9084bb8ef62f0a5d2f69c94"><div class="ttname"><a href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">BattleShip.Models.ShipClass</a></div><div class="ttdeci">ShipClass</div><div class="ttdoc">Ship types enum class.</div><div class="ttdef"><b>Definition:</b> <a href="_ship_class_8cs_source.html#l00012">ShipClass.cs:12</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_models_1_1_ship_html_aeb3eb79ab60c405617229a843ac5c120"><div class="ttname"><a href="class_battle_ship_1_1_models_1_1_ship.html#aeb3eb79ab60c405617229a843ac5c120">BattleShip.Models.Ship.Lenght</a></div><div class="ttdeci">int Lenght</div><div class="ttdoc">Gets or sets lenght.</div><div class="ttdef"><b>Definition:</b> <a href="_ship_8cs_source.html#l00063">Ship.cs:63</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_models_1_1_ship_html_a5d22438b4f632584ebf9cb65027b0435"><div class="ttname"><a href="class_battle_ship_1_1_models_1_1_ship.html#a5d22438b4f632584ebf9cb65027b0435">BattleShip.Models.Ship.Ship</a></div><div class="ttdeci">Ship()</div><div class="ttdoc">Initializes a new instance of the Ship class.</div><div class="ttdef"><b>Definition:</b> <a href="_ship_8cs_source.html#l00124">Ship.cs:124</a></div></div>
<div class="ttc" id="class_battle_ship_1_1_models_1_1_ship_html"><div class="ttname"><a href="class_battle_ship_1_1_models_1_1_ship.html">BattleShip.Models.Ship</a></div><div class="ttdoc">Class of ship objects.</div><div class="ttdef"><b>Definition:</b> <a href="_ship_8cs_source.html#l00012">Ship.cs:12</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_models_html"><div class="ttname"><a href="namespace_battle_ship_1_1_models.html">BattleShip.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00007">Direction.cs:7</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_models_html_a47f95f67398781fceafa657ddf987df4"><div class="ttname"><a href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">BattleShip.Models.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Enum class for ship directions.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00012">Direction.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2bad57dbe7347b215b1faef110fc3d7a.html">oenik_prog4_2019_1_dqf62c_jephp4_master2</a></li><li class="navelem"><a class="el" href="dir_c21bd4f0d2017f29b1e99225461585c6.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_08254d0fc2e3469242eb6d86fc935520.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_3530fc15fc98a8770222d379405ba620.html">Models</a></li><li class="navelem"><b>Ship.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
