<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip/Models/ShipClass.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ship_class_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShipClass.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battle_ship_1_1_models.html">BattleShip.Models</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94af769aafbc2b8929829c52f0df81f6421">Boat</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94a0d234e5bcf75c768eb0db6bf96e3c22d">Submarine</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94af90034e6810bf57cdb3d99a298221fc9">Destroyer</a>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="namespace_battle_ship.html">BattleShip</a>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94acb5d70c01adb9f48ed13aa2273eef339">AircraftCarrier</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="namespace_battle_ship_1_1_models_html_a4096b0b0a9084bb8ef62f0a5d2f69c94af769aafbc2b8929829c52f0df81f6421"><div class="ttname"><a href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94af769aafbc2b8929829c52f0df81f6421">BattleShip.Models.ShipClass.Boat</a></div><div class="ttdoc">Boat,</div></div>
<div class="ttc" id="namespace_battle_ship_1_1_models_html_a4096b0b0a9084bb8ef62f0a5d2f69c94a0d234e5bcf75c768eb0db6bf96e3c22d"><div class="ttname"><a href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94a0d234e5bcf75c768eb0db6bf96e3c22d">BattleShip.Models.ShipClass.Submarine</a></div><div class="ttdoc">Submarine,</div></div>
<div class="ttc" id="namespace_battle_ship_1_1_models_html_a4096b0b0a9084bb8ef62f0a5d2f69c94"><div class="ttname"><a href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">BattleShip.Models.ShipClass</a></div><div class="ttdeci">ShipClass</div><div class="ttdoc">Ship types enum class.</div><div class="ttdef"><b>Definition:</b> <a href="_ship_class_8cs_source.html#l00012">ShipClass.cs:12</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_models_html_a4096b0b0a9084bb8ef62f0a5d2f69c94acb5d70c01adb9f48ed13aa2273eef339"><div class="ttname"><a href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94acb5d70c01adb9f48ed13aa2273eef339">BattleShip.Models.ShipClass.AircraftCarrier</a></div><div class="ttdoc">Aircraft Carrier.</div></div>
<div class="ttc" id="namespace_battle_ship_html"><div class="ttname"><a href="namespace_battle_ship.html">BattleShip</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00011">App.xaml.cs:11</a></div></div>
<div class="ttc" id="namespace_battle_ship_1_1_models_html_a4096b0b0a9084bb8ef62f0a5d2f69c94af90034e6810bf57cdb3d99a298221fc9"><div class="ttname"><a href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94af90034e6810bf57cdb3d99a298221fc9">BattleShip.Models.ShipClass.Destroyer</a></div><div class="ttdoc">Destroyer,</div></div>
<div class="ttc" id="namespace_battle_ship_1_1_models_html"><div class="ttname"><a href="namespace_battle_ship_1_1_models.html">BattleShip.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00007">Direction.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2bad57dbe7347b215b1faef110fc3d7a.html">oenik_prog4_2019_1_dqf62c_jephp4_master2</a></li><li class="navelem"><a class="el" href="dir_c21bd4f0d2017f29b1e99225461585c6.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_08254d0fc2e3469242eb6d86fc935520.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_3530fc15fc98a8770222d379405ba620.html">Models</a></li><li class="navelem"><b>ShipClass.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
