<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/Test/GlobalSuppressions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_2_global_suppressions_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GlobalSuppressions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is used by Code Analysis to maintain SuppressMessage </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// attributes that are applied to this project.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Project-level suppressions either have no target or are given </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// a specific target and scoped to a namespace, type, member, etc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1633:The file header is missing or not located at the top of the file.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1200:Using directive should appear within a namespace declaration&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1210:Using directives should be ordered alphabetically by the namespaces.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1400:Element &#39;gameLogic&#39; should declare an access modifier&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~F:Test.GameLogicTest.gameLogic&quot;</span>)]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1400:Element &#39;mockField&#39; should declare an access modifier&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~F:Test.GameLogicTest.mockField&quot;</span>)]</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1400:Element &#39;mockShip&#39; should declare an access modifier&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~F:Test.GameLogicTest.mockShip&quot;</span>)]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1400:Element &#39;ship&#39; should declare an access modifier&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~F:Test.GameLogicTest.ship&quot;</span>)]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1508:A closing brace should not be preceded by a blank line.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Setup&quot;</span>)]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1137:Elements should have the same indentation&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Setup&quot;</span>)]</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Setup&quot;</span>)]</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_Rotate_Shuold_RotateTheShip_Clockwise&quot;</span>)]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1516:Elements should be separated by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_Rotate_Shuold_RotateTheShip_Clockwise&quot;</span>)]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1008:Opening parenthesis should not be preceded by a space.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Down&quot;</span>)]</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Down&quot;</span>)]</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1508:A closing brace should not be preceded by a blank line.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Down&quot;</span>)]</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1028:Code should not contain trailing whitespace&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Down&quot;</span>)]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1516:Elements should be separated by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Down&quot;</span>)]</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1130:Use lambda syntax&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Down&quot;</span>)]</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1516:Elements should be separated by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left&quot;</span>)]</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left&quot;</span>)]</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1508:A closing brace should not be preceded by a blank line.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left&quot;</span>)]</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1130:Use lambda syntax&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left&quot;</span>)]</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1507:Code should not contain multiple blank lines in a row&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left&quot;</span>)]</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1008:Opening parenthesis should not be preceded by a space.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left&quot;</span>)]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1028:Code should not contain trailing whitespace&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left&quot;</span>)]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Right&quot;</span>)]</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1028:Code should not contain trailing whitespace&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Right&quot;</span>)]</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1516:Elements should be separated by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Right&quot;</span>)]</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1130:Use lambda syntax&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Right&quot;</span>)]</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1008:Opening parenthesis should not be preceded by a space.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Right&quot;</span>)]</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Ship_Collision&quot;</span>)]</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1508:A closing brace should not be preceded by a blank line.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Ship_Collision&quot;</span>)]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1516:Elements should be separated by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Ship_Collision&quot;</span>)]</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1130:Use lambda syntax&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Ship_Collision&quot;</span>)]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1008:Opening parenthesis should not be preceded by a space.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Ship_Collision&quot;</span>)]</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_UP&quot;</span>)]</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1516:Elements should be separated by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_UP&quot;</span>)]</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1130:Use lambda syntax&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_UP&quot;</span>)]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1008:Opening parenthesis should not be preceded by a space.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_UP&quot;</span>)]</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1130:Use lambda syntax&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_Shot&quot;</span>)]</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1008:Opening parenthesis should not be preceded by a space.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_Shot&quot;</span>)]</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_Shot&quot;</span>)]</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1508:A closing brace should not be preceded by a blank line.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_Shot&quot;</span>)]</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1028:Code should not contain trailing whitespace&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_Shot&quot;</span>)]</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1516:Elements should be separated by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_Shot&quot;</span>)]</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1513:Closing brace should be followed by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;~T:Test.GameLogicTest&quot;</span>)]</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1028:Code should not contain trailing whitespace&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;~T:Test.GameLogicTest&quot;</span>)]</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1404:Code analysis suppression should have justification&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1512:Single-line comments should not be followed by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1028:Code should not contain trailing whitespace&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1515:Single-line comment should be preceded by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1517:Code should not contain blank lines at start of file&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1404:Code analysis suppression should have justification&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1512:Single-line comments should not be followed by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1028:Code should not contain trailing whitespace&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1515:Single-line comment should be preceded by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1517:Code should not contain blank lines at start of file&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1001:Commas should be followed by whitespace.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left&quot;</span>)]</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1505:An opening brace should not be followed by a blank line.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;~T:Test.GameLogicTest&quot;</span>)]</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SX1309:Field &#39;gameLogic&#39; should begin with an underscore&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~F:Test.GameLogicTest.gameLogic&quot;</span>)]</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SX1309:Field &#39;mockField&#39; should begin with an underscore&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~F:Test.GameLogicTest.mockField&quot;</span>)]</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SX1309:Field &#39;mockShip&#39; should begin with an underscore&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~F:Test.GameLogicTest.mockShip&quot;</span>)]</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SX1309:Field &#39;ship&#39; should begin with an underscore&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~F:Test.GameLogicTest.ship&quot;</span>)]</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA2210:AssembliesShouldHaveValidStrongNames&quot;</span>)]</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA1014:MarkAssembliesWithClsCompliant&quot;</span>)]</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1704:IdentifiersShouldBeSpelledCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;Shuold&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_Rotate_Shuold_RotateTheShip_Clockwise()&quot;</span>)]</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1707:IdentifiersShouldNotContainUnderscores&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_Rotate_Shuold_RotateTheShip_Clockwise()&quot;</span>)]</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1707:IdentifiersShouldNotContainUnderscores&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_Down()&quot;</span>)]</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1707:IdentifiersShouldNotContainUnderscores&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_Left()&quot;</span>)]</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1804:RemoveUnusedLocals&quot;</span>, MessageId = <span class="stringliteral">&quot;f&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_Left()&quot;</span>)]</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1707:IdentifiersShouldNotContainUnderscores&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_Right()&quot;</span>)]</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1707:IdentifiersShouldNotContainUnderscores&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_Ship_Collision()&quot;</span>)]</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1707:IdentifiersShouldNotContainUnderscores&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_UP()&quot;</span>)]</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1707:IdentifiersShouldNotContainUnderscores&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_Shot()&quot;</span>)]</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1518:Code should not contain blank lines at the end of the file&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1208:Using directive for &#39;System.ComponentModel&#39; should appear before directive for &#39;BattleShip.Logic&#39;&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1507:Code should not contain multiple blank lines in a row&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_AI_SHOT&quot;</span>)]</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_AI_SHOT&quot;</span>)]</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1130:Use lambda syntax&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_AI_SHOT&quot;</span>)]</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1508:A closing brace should not be preceded by a blank line.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_AI_SHOT&quot;</span>)]</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1008:Opening parenthesis should not be preceded by a space.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_AI_SHOT&quot;</span>)]</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_Score&quot;</span>)]</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1516:Elements should be separated by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_Score&quot;</span>)]</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1130:Use lambda syntax&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Down_Exception&quot;</span>)]</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Down_Exception&quot;</span>)]</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1508:A closing brace should not be preceded by a blank line.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Down_Exception&quot;</span>)]</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1008:Opening parenthesis should not be preceded by a space.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Down_Exception&quot;</span>)]</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1507:Code should not contain multiple blank lines in a row&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Down_Exception&quot;</span>)]</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1516:Elements should be separated by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Down_Exception&quot;</span>)]</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Down_Succesfull&quot;</span>)]</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1516:Elements should be separated by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Down_Succesfull&quot;</span>)]</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1130:Use lambda syntax&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Down_Succesfull&quot;</span>)]</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1008:Opening parenthesis should not be preceded by a space.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Down_Succesfull&quot;</span>)]</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1130:Use lambda syntax&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left_Exception&quot;</span>)]</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left_Exception&quot;</span>)]</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1008:Opening parenthesis should not be preceded by a space.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left_Exception&quot;</span>)]</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1001:Commas should be followed by whitespace.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left_Exception&quot;</span>)]</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1516:Elements should be separated by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left_Exception&quot;</span>)]</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1508:A closing brace should not be preceded by a blank line.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left_Exception&quot;</span>)]</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left_Succesfull&quot;</span>)]</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1516:Elements should be separated by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left_Succesfull&quot;</span>)]</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1130:Use lambda syntax&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left_Succesfull&quot;</span>)]</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1008:Opening parenthesis should not be preceded by a space.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Left_Succesfull&quot;</span>)]</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Right_Exception&quot;</span>)]</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1508:A closing brace should not be preceded by a blank line.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Right_Exception&quot;</span>)]</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1130:Use lambda syntax&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Right_Exception&quot;</span>)]</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1008:Opening parenthesis should not be preceded by a space.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Right_Exception&quot;</span>)]</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Right_Sucessfull&quot;</span>)]</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1516:Elements should be separated by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Right_Sucessfull&quot;</span>)]</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1130:Use lambda syntax&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Right_Sucessfull&quot;</span>)]</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1008:Opening parenthesis should not be preceded by a space.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_Right_Sucessfull&quot;</span>)]</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_UP_Exception&quot;</span>)]</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1130:Use lambda syntax&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_UP_Exception&quot;</span>)]</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1008:Opening parenthesis should not be preceded by a space.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_UP_Exception&quot;</span>)]</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1508:A closing brace should not be preceded by a blank line.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_UP_Exception&quot;</span>)]</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_UP_Sucessfull&quot;</span>)]</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1516:Elements should be separated by blank line&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_UP_Sucessfull&quot;</span>)]</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1130:Use lambda syntax&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_UP_Sucessfull&quot;</span>)]</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1008:Opening parenthesis should not be preceded by a space.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Test.GameLogicTest.Test_ShipPlaced_UP_Sucessfull&quot;</span>)]</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1507:Code should not contain multiple blank lines in a row&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;~T:Test.GameLogicTest&quot;</span>)]</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Build&quot;</span>, <span class="stringliteral">&quot;SA1508:A closing brace should not be preceded by a blank line.&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;~T:Test.GameLogicTest&quot;</span>)]</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SHOT&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_AI_SHOT()&quot;</span>)]</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1707:IdentifiersShouldNotContainUnderscores&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_AI_SHOT()&quot;</span>)]</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1707:IdentifiersShouldNotContainUnderscores&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_Score()&quot;</span>)]</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1707:IdentifiersShouldNotContainUnderscores&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_Down_Exception()&quot;</span>)]</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1704:IdentifiersShouldBeSpelledCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;Succesfull&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_Down_Succesfull()&quot;</span>)]</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1707:IdentifiersShouldNotContainUnderscores&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_Down_Succesfull()&quot;</span>)]</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1707:IdentifiersShouldNotContainUnderscores&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_Left_Exception()&quot;</span>)]</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1704:IdentifiersShouldBeSpelledCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;Succesfull&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_Left_Succesfull()&quot;</span>)]</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1707:IdentifiersShouldNotContainUnderscores&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_Left_Succesfull()&quot;</span>)]</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1707:IdentifiersShouldNotContainUnderscores&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_Right_Exception()&quot;</span>)]</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1704:IdentifiersShouldBeSpelledCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;Sucessfull&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_Right_Sucessfull()&quot;</span>)]</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1707:IdentifiersShouldNotContainUnderscores&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_Right_Sucessfull()&quot;</span>)]</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1707:IdentifiersShouldNotContainUnderscores&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_UP_Exception()&quot;</span>)]</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1704:IdentifiersShouldBeSpelledCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;Sucessfull&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_UP_Sucessfull()&quot;</span>)]</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1707:IdentifiersShouldNotContainUnderscores&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;Test.GameLogicTest.#Test_ShipPlaced_UP_Sucessfull()&quot;</span>)]</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_2bad57dbe7347b215b1faef110fc3d7a.html">oenik_prog4_2019_1_dqf62c_jephp4_master2</a></li><li class="navelem"><a class="el" href="dir_c21bd4f0d2017f29b1e99225461585c6.html">BattleShip</a></li><li class="navelem"><a class="el" href="dir_c2bcf105beb37dd6d8cf339d33e85254.html">Test</a></li><li class="navelem"><b>GlobalSuppressions.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
