<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: BattleShip.Data.HighScores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_battle_ship_1_1_data_1_1_high_scores.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_battle_ship_1_1_data_1_1_high_scores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleShip.Data.HighScores Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae869e19b0a38827fb1a6633464e8b37c"><td class="memItemLeft" align="right" valign="top"><a id="ae869e19b0a38827fb1a6633464e8b37c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ae869e19b0a38827fb1a6633464e8b37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e82ba25e02c9d1770d951a88257eaa"><td class="memItemLeft" align="right" valign="top"><a id="ab1e82ba25e02c9d1770d951a88257eaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UserID</b><code> [get, set]</code></td></tr>
<tr class="separator:ab1e82ba25e02c9d1770d951a88257eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a0815e1373ab7fc183529254a801f2"><td class="memItemLeft" align="right" valign="top"><a id="ac7a0815e1373ab7fc183529254a801f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Shots</b><code> [get, set]</code></td></tr>
<tr class="separator:ac7a0815e1373ab7fc183529254a801f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7d3f71ce6f035c7e67168f9187fa4d"><td class="memItemLeft" align="right" valign="top"><a id="afc7d3f71ce6f035c7e67168f9187fa4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ElapsedSeconds</b><code> [get, set]</code></td></tr>
<tr class="separator:afc7d3f71ce6f035c7e67168f9187fa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e52d8543579d07bbf8d86417f4f0364"><td class="memItemLeft" align="right" valign="top"><a id="a7e52d8543579d07bbf8d86417f4f0364"></a>
virtual <a class="el" href="class_battle_ship_1_1_data_1_1_players.html">Players</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Players</b><code> [get, set]</code></td></tr>
<tr class="separator:a7e52d8543579d07bbf8d86417f4f0364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_high_scores_8cs_source.html#l00015">15</a> of file <a class="el" href="_high_scores_8cs_source.html">HighScores.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip.Data/<a class="el" href="_high_scores_8cs_source.html">HighScores.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_battle_ship.html">BattleShip</a></li><li class="navelem"><a class="el" href="namespace_battle_ship_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_battle_ship_1_1_data_1_1_high_scores.html">HighScores</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
