<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: Repository.Repository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.Repository&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the database CRUD methods  
 <a href="class_repository_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Repository.Repository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_repository_1_1_repository.png" usemap="#Repository.Repository_3C_20T_20_3E_map" alt=""/>
  <map id="Repository.Repository_3C_20T_20_3E_map" name="Repository.Repository_3C_20T_20_3E_map">
<area href="interface_i_repository.html" title="Contains the requirement methods for repository T class" alt="IRepository&lt; T &gt;" shape="rect" coords="0,0,167,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a175e1e752b636ca750cb3878aae3485a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repository.html#a175e1e752b636ca750cb3878aae3485a">Repository</a> ()</td></tr>
<tr class="memdesc:a175e1e752b636ca750cb3878aae3485a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_repository_1_1_repository.html#a175e1e752b636ca750cb3878aae3485a" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class.  <a href="#a175e1e752b636ca750cb3878aae3485a">More...</a><br /></td></tr>
<tr class="separator:a175e1e752b636ca750cb3878aae3485a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d802e69afc98d97cb25b0a5015f745e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repository.html#a1d802e69afc98d97cb25b0a5015f745e">Repository</a> (<a class="el" href="class_battle_ship_1_1_data_1_1_battle_ship_data_base_entities.html">BattleShipDataBaseEntities</a> context)</td></tr>
<tr class="memdesc:a1d802e69afc98d97cb25b0a5015f745e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_repository_1_1_repository.html#a175e1e752b636ca750cb3878aae3485a" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class.  <a href="#a1d802e69afc98d97cb25b0a5015f745e">More...</a><br /></td></tr>
<tr class="separator:a1d802e69afc98d97cb25b0a5015f745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cff3cc072f083ea9baff080939992b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repository.html#a2cff3cc072f083ea9baff080939992b2">Insert</a> (T obj)</td></tr>
<tr class="memdesc:a2cff3cc072f083ea9baff080939992b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new object to the table. The table is determined by the object's type.  <a href="#a2cff3cc072f083ea9baff080939992b2">More...</a><br /></td></tr>
<tr class="separator:a2cff3cc072f083ea9baff080939992b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e92aadc870f31fa359f63d759d880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repository.html#aee2e92aadc870f31fa359f63d759d880">Update</a> (T obj, object key)</td></tr>
<tr class="memdesc:aee2e92aadc870f31fa359f63d759d880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a specified table object. The table is determined by the object's type.  <a href="#aee2e92aadc870f31fa359f63d759d880">More...</a><br /></td></tr>
<tr class="separator:aee2e92aadc870f31fa359f63d759d880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23393227d3c1a479a5b2461c1c51827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repository.html#af23393227d3c1a479a5b2461c1c51827">Delete</a> (T obj)</td></tr>
<tr class="memdesc:af23393227d3c1a479a5b2461c1c51827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an object from the table. The table is determined by the object's type.  <a href="#af23393227d3c1a479a5b2461c1c51827">More...</a><br /></td></tr>
<tr class="separator:af23393227d3c1a479a5b2461c1c51827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c14d04818f5142c8f4cd8d104113b6"><td class="memItemLeft" align="right" valign="top">virtual IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repository.html#aa1c14d04818f5142c8f4cd8d104113b6">GetAll</a> ()</td></tr>
<tr class="memdesc:aa1c14d04818f5142c8f4cd8d104113b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get every row from a table  <a href="#aa1c14d04818f5142c8f4cd8d104113b6">More...</a><br /></td></tr>
<tr class="separator:aa1c14d04818f5142c8f4cd8d104113b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the database CRUD methods </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of database entity class</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a175e1e752b636ca750cb3878aae3485a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175e1e752b636ca750cb3878aae3485a">&#9670;&nbsp;</a></span>Repository() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_repository_1_1_repository.html">Repository.Repository</a>&lt; T &gt;.<a class="el" href="class_repository_1_1_repository.html">Repository</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_repository_1_1_repository.html#a175e1e752b636ca750cb3878aae3485a" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a1d802e69afc98d97cb25b0a5015f745e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d802e69afc98d97cb25b0a5015f745e">&#9670;&nbsp;</a></span>Repository() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_repository_1_1_repository.html">Repository.Repository</a>&lt; T &gt;.<a class="el" href="class_repository_1_1_repository.html">Repository</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battle_ship_1_1_data_1_1_battle_ship_data_base_entities.html">BattleShipDataBaseEntities</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_repository_1_1_repository.html#a175e1e752b636ca750cb3878aae3485a" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>SokobanDatabaseEntities class, what every other repository shares.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00031">31</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af23393227d3c1a479a5b2461c1c51827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23393227d3c1a479a5b2461c1c51827">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_repository_1_1_repository.html">Repository.Repository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an object from the table. The table is determined by the object's type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The deletable object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_i_repository.html#a38cd58aab386b1a5bce0dc7b18934d93">IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00069">69</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="aa1c14d04818f5142c8f4cd8d104113b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c14d04818f5142c8f4cd8d104113b6">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IQueryable&lt;T&gt; <a class="el" href="class_repository_1_1_repository.html">Repository.Repository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get every row from a table </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable&lt;T&gt;</dd></dl>

<p>Implements <a class="el" href="interface_i_repository.html#a0e60e5f18f8ce9b964500bdec3edf9d9">IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a2cff3cc072f083ea9baff080939992b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cff3cc072f083ea9baff080939992b2">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_repository_1_1_repository.html">Repository.Repository</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new object to the table. The table is determined by the object's type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The insertable object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_i_repository.html#a8eba4ff05572cac7c79f78b55f764a4d">IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00041">41</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="aee2e92aadc870f31fa359f63d759d880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2e92aadc870f31fa359f63d759d880">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_repository_1_1_repository.html">Repository.Repository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a specified table object. The table is determined by the object's type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The updated object.</td></tr>
    <tr><td class="paramname">key</td><td>The key of the updateable object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_i_repository.html#a10b791f4ba59b021f4c3a3af1684c7ff">IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip.Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_repository_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
