<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: BattleShip.DatabaseLogic.DatabaseLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_battle_ship_1_1_database_logic_1_1_database_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_battle_ship_1_1_database_logic_1_1_database_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleShip.DatabaseLogic.DatabaseLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ab0726bf396d1417021dd563306fa62"><td class="memItemLeft" align="right" valign="top"><a id="a9ab0726bf396d1417021dd563306fa62"></a>
List&lt; <a class="el" href="class_battle_ship_1_1_data_1_1_players.html">Players</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayers</b> ()</td></tr>
<tr class="separator:a9ab0726bf396d1417021dd563306fa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889665a3541941cfd1a647e219793a48"><td class="memItemLeft" align="right" valign="top"><a id="a889665a3541941cfd1a647e219793a48"></a>
List&lt; <a class="el" href="class_battle_ship_1_1_data_1_1_high_scores.html">HighScores</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetHighScores</b> ()</td></tr>
<tr class="separator:a889665a3541941cfd1a647e219793a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781ee9ccc4eda50cf03da1433c989ef3"><td class="memItemLeft" align="right" valign="top"><a id="a781ee9ccc4eda50cf03da1433c989ef3"></a>
List&lt; <a class="el" href="class_battle_ship_1_1_data_1_1_saved_games.html">SavedGames</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSavedgames</b> ()</td></tr>
<tr class="separator:a781ee9ccc4eda50cf03da1433c989ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b978d86ce394d1878750ae7bffcccc3"><td class="memItemLeft" align="right" valign="top"><a id="a4b978d86ce394d1878750ae7bffcccc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (object obj)</td></tr>
<tr class="separator:a4b978d86ce394d1878750ae7bffcccc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096379fde60fe178ec88ce26fda8c6f3"><td class="memItemLeft" align="right" valign="top"><a id="a096379fde60fe178ec88ce26fda8c6f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (object obj, object key)</td></tr>
<tr class="separator:a096379fde60fe178ec88ce26fda8c6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c2cd1590e6d43353cd2594ae259d0b"><td class="memItemLeft" align="right" valign="top"><a id="ab9c2cd1590e6d43353cd2594ae259d0b"></a>
<a class="el" href="class_battle_ship_1_1_data_1_1_players.html">Players</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserByName</b> (string name)</td></tr>
<tr class="separator:ab9c2cd1590e6d43353cd2594ae259d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9efd669ddd5cadb58d1a18dd363a970"><td class="memItemLeft" align="right" valign="top"><a id="ab9efd669ddd5cadb58d1a18dd363a970"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddHighscore</b> (string userName, int score, int shotCnt)</td></tr>
<tr class="separator:ab9efd669ddd5cadb58d1a18dd363a970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f0a2c354bbfa569ce69fe314a5c7d7"><td class="memItemLeft" align="right" valign="top"><a id="af9f0a2c354bbfa569ce69fe314a5c7d7"></a>
List&lt; <a class="el" href="class_battle_ship_1_1_database_logic_1_1_high_score_by_player.html">HighScoreByPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetHighScoresByPlayer</b> ()</td></tr>
<tr class="separator:af9f0a2c354bbfa569ce69fe314a5c7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_database_logic_8cs_source.html#l00011">11</a> of file <a class="el" href="_database_logic_8cs_source.html">DatabaseLogic.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip.DatabaseLogic/<a class="el" href="_database_logic_8cs_source.html">DatabaseLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_battle_ship.html">BattleShip</a></li><li class="navelem"><a class="el" href="namespace_battle_ship_1_1_database_logic.html">DatabaseLogic</a></li><li class="navelem"><a class="el" href="class_battle_ship_1_1_database_logic_1_1_database_logic.html">DatabaseLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
