<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: BattleShip.Models.Ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_battle_ship_1_1_models_1_1_ship.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_battle_ship_1_1_models_1_1_ship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleShip.Models.Ship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of ship objects.  
 <a href="class_battle_ship_1_1_models_1_1_ship.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BattleShip.Models.Ship:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_battle_ship_1_1_models_1_1_ship.png" usemap="#BattleShip.Models.Ship_map" alt=""/>
  <map id="BattleShip.Models.Ship_map" name="BattleShip.Models.Ship_map">
<area href="interface_battle_ship_1_1_models_1_1_i_ship.html" title="Interface for describing ship objects." alt="BattleShip.Models.IShip" shape="rect" coords="0,0,145,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cb5b266437bf34f5556451716107dd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_models_1_1_ship.html#a3cb5b266437bf34f5556451716107dd9">Ship</a> (<a class="el" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a> shipClass)</td></tr>
<tr class="memdesc:a3cb5b266437bf34f5556451716107dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_battle_ship_1_1_models_1_1_ship.html" title="Class of ship objects.">Ship</a> class.  <a href="#a3cb5b266437bf34f5556451716107dd9">More...</a><br /></td></tr>
<tr class="separator:a3cb5b266437bf34f5556451716107dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d22438b4f632584ebf9cb65027b0435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_models_1_1_ship.html#a5d22438b4f632584ebf9cb65027b0435">Ship</a> ()</td></tr>
<tr class="memdesc:a5d22438b4f632584ebf9cb65027b0435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_battle_ship_1_1_models_1_1_ship.html" title="Class of ship objects.">Ship</a> class.  <a href="#a5d22438b4f632584ebf9cb65027b0435">More...</a><br /></td></tr>
<tr class="separator:a5d22438b4f632584ebf9cb65027b0435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a38b8161c508552ee216d7652e492c821"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html">IField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_models_1_1_ship.html#a38b8161c508552ee216d7652e492c821">Fields</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38b8161c508552ee216d7652e492c821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets field property.  <a href="#a38b8161c508552ee216d7652e492c821">More...</a><br /></td></tr>
<tr class="separator:a38b8161c508552ee216d7652e492c821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e941152d986810cb67c941dfe9650e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_models_1_1_ship.html#a2e941152d986810cb67c941dfe9650e9">ShipClass</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e941152d986810cb67c941dfe9650e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets enum property.  <a href="#a2e941152d986810cb67c941dfe9650e9">More...</a><br /></td></tr>
<tr class="separator:a2e941152d986810cb67c941dfe9650e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03186810c8c71b52905431b168715a8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_models_1_1_ship.html#a03186810c8c71b52905431b168715a8b">Life</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03186810c8c71b52905431b168715a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets life property.  <a href="#a03186810c8c71b52905431b168715a8b">More...</a><br /></td></tr>
<tr class="separator:a03186810c8c71b52905431b168715a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3eb79ab60c405617229a843ac5c120"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_models_1_1_ship.html#aeb3eb79ab60c405617229a843ac5c120">Lenght</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb3eb79ab60c405617229a843ac5c120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets lenght.  <a href="#aeb3eb79ab60c405617229a843ac5c120">More...</a><br /></td></tr>
<tr class="separator:aeb3eb79ab60c405617229a843ac5c120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af732de643e891fd602163d5d599ec60c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_models_1_1_ship.html#af732de643e891fd602163d5d599ec60c">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af732de643e891fd602163d5d599ec60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dirction.  <a href="#af732de643e891fd602163d5d599ec60c">More...</a><br /></td></tr>
<tr class="separator:af732de643e891fd602163d5d599ec60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_battle_ship_1_1_models_1_1_i_ship"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_battle_ship_1_1_models_1_1_i_ship')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html">BattleShip.Models.IShip</a></td></tr>
<tr class="memitem:ab7bd716bc0a5504c0c83ca4dccc91972 inherit properties_interface_battle_ship_1_1_models_1_1_i_ship"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html">IField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html#ab7bd716bc0a5504c0c83ca4dccc91972">Fields</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7bd716bc0a5504c0c83ca4dccc91972 inherit properties_interface_battle_ship_1_1_models_1_1_i_ship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets field property.  <a href="interface_battle_ship_1_1_models_1_1_i_ship.html#ab7bd716bc0a5504c0c83ca4dccc91972">More...</a><br /></td></tr>
<tr class="separator:ab7bd716bc0a5504c0c83ca4dccc91972 inherit properties_interface_battle_ship_1_1_models_1_1_i_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760a1b874970a49db71bf4dd1f2b524f inherit properties_interface_battle_ship_1_1_models_1_1_i_ship"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html#a760a1b874970a49db71bf4dd1f2b524f">ShipClass</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a760a1b874970a49db71bf4dd1f2b524f inherit properties_interface_battle_ship_1_1_models_1_1_i_ship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ShipClass property.  <a href="interface_battle_ship_1_1_models_1_1_i_ship.html#a760a1b874970a49db71bf4dd1f2b524f">More...</a><br /></td></tr>
<tr class="separator:a760a1b874970a49db71bf4dd1f2b524f inherit properties_interface_battle_ship_1_1_models_1_1_i_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b5b029b13963e465edd6c56798ff20 inherit properties_interface_battle_ship_1_1_models_1_1_i_ship"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html#ac6b5b029b13963e465edd6c56798ff20">Life</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6b5b029b13963e465edd6c56798ff20 inherit properties_interface_battle_ship_1_1_models_1_1_i_ship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets life property.  <a href="interface_battle_ship_1_1_models_1_1_i_ship.html#ac6b5b029b13963e465edd6c56798ff20">More...</a><br /></td></tr>
<tr class="separator:ac6b5b029b13963e465edd6c56798ff20 inherit properties_interface_battle_ship_1_1_models_1_1_i_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aee116149836b25a3af3307841a8a3 inherit properties_interface_battle_ship_1_1_models_1_1_i_ship"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html#a23aee116149836b25a3af3307841a8a3">Lenght</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23aee116149836b25a3af3307841a8a3 inherit properties_interface_battle_ship_1_1_models_1_1_i_ship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets lenght property.  <a href="interface_battle_ship_1_1_models_1_1_i_ship.html#a23aee116149836b25a3af3307841a8a3">More...</a><br /></td></tr>
<tr class="separator:a23aee116149836b25a3af3307841a8a3 inherit properties_interface_battle_ship_1_1_models_1_1_i_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3707e80397236bdaff509919ed62a1d7 inherit properties_interface_battle_ship_1_1_models_1_1_i_ship"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html#a3707e80397236bdaff509919ed62a1d7">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3707e80397236bdaff509919ed62a1d7 inherit properties_interface_battle_ship_1_1_models_1_1_i_ship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets direction property.  <a href="interface_battle_ship_1_1_models_1_1_i_ship.html#a3707e80397236bdaff509919ed62a1d7">More...</a><br /></td></tr>
<tr class="separator:a3707e80397236bdaff509919ed62a1d7 inherit properties_interface_battle_ship_1_1_models_1_1_i_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of ship objects. </p>

<p class="definition">Definition at line <a class="el" href="_ship_8cs_source.html#l00012">12</a> of file <a class="el" href="_ship_8cs_source.html">Ship.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cb5b266437bf34f5556451716107dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb5b266437bf34f5556451716107dd9">&#9670;&nbsp;</a></span>Ship() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BattleShip.Models.Ship.Ship </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a>&#160;</td>
          <td class="paramname"><em>shipClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_battle_ship_1_1_models_1_1_ship.html" title="Class of ship objects.">Ship</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shipClass</td><td>Constructor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ship_8cs_source.html#l00086">86</a> of file <a class="el" href="_ship_8cs_source.html">Ship.cs</a>.</p>

</div>
</div>
<a id="a5d22438b4f632584ebf9cb65027b0435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d22438b4f632584ebf9cb65027b0435">&#9670;&nbsp;</a></span>Ship() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BattleShip.Models.Ship.Ship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_battle_ship_1_1_models_1_1_ship.html" title="Class of ship objects.">Ship</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_ship_8cs_source.html#l00124">124</a> of file <a class="el" href="_ship_8cs_source.html">Ship.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af732de643e891fd602163d5d599ec60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af732de643e891fd602163d5d599ec60c">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a> BattleShip.Models.Ship.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets dirction. </p>
<p>Direction property. </p>

<p class="definition">Definition at line <a class="el" href="_ship_8cs_source.html#l00077">77</a> of file <a class="el" href="_ship_8cs_source.html">Ship.cs</a>.</p>

</div>
</div>
<a id="a38b8161c508552ee216d7652e492c821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b8161c508552ee216d7652e492c821">&#9670;&nbsp;</a></span>Fields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html">IField</a>&gt; BattleShip.Models.Ship.Fields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets field property. </p>
<p><a class="el" href="class_battle_ship_1_1_models_1_1_field.html" title="Field object&#39;s class.">Field</a> property. </p>

<p class="definition">Definition at line <a class="el" href="_ship_8cs_source.html#l00023">23</a> of file <a class="el" href="_ship_8cs_source.html">Ship.cs</a>.</p>

</div>
</div>
<a id="aeb3eb79ab60c405617229a843ac5c120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3eb79ab60c405617229a843ac5c120">&#9670;&nbsp;</a></span>Lenght</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BattleShip.Models.Ship.Lenght</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets lenght. </p>
<p>Length property. </p>

<p class="definition">Definition at line <a class="el" href="_ship_8cs_source.html#l00063">63</a> of file <a class="el" href="_ship_8cs_source.html">Ship.cs</a>.</p>

</div>
</div>
<a id="a03186810c8c71b52905431b168715a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03186810c8c71b52905431b168715a8b">&#9670;&nbsp;</a></span>Life</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BattleShip.Models.Ship.Life</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets life property. </p>
<p>Life property. </p>

<p class="definition">Definition at line <a class="el" href="_ship_8cs_source.html#l00049">49</a> of file <a class="el" href="_ship_8cs_source.html">Ship.cs</a>.</p>

</div>
</div>
<a id="a2e941152d986810cb67c941dfe9650e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e941152d986810cb67c941dfe9650e9">&#9670;&nbsp;</a></span>ShipClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a> BattleShip.Models.Ship.ShipClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets enum property. </p>
<p>Enum property. </p>

<p class="definition">Definition at line <a class="el" href="_ship_8cs_source.html#l00035">35</a> of file <a class="el" href="_ship_8cs_source.html">Ship.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip/Models/<a class="el" href="_ship_8cs_source.html">Ship.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_battle_ship.html">BattleShip</a></li><li class="navelem"><a class="el" href="namespace_battle_ship_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_battle_ship_1_1_models_1_1_ship.html">Ship</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
