<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: BattleShip.DatabaseLogic.HighScoreByPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_battle_ship_1_1_database_logic_1_1_high_score_by_player.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_battle_ship_1_1_database_logic_1_1_high_score_by_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleShip.DatabaseLogic.HighScoreByPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab695d99f626b67f5c7abdaa175288118"><td class="memItemLeft" align="right" valign="top"><a id="ab695d99f626b67f5c7abdaa175288118"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Place</b><code> [get, set]</code></td></tr>
<tr class="separator:ab695d99f626b67f5c7abdaa175288118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac503c5bb09f838a910b82c4cd08a29f3"><td class="memItemLeft" align="right" valign="top"><a id="ac503c5bb09f838a910b82c4cd08a29f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerName</b><code> [get, set]</code></td></tr>
<tr class="separator:ac503c5bb09f838a910b82c4cd08a29f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1984a46041cb4bc9869dbbe06d44dfe"><td class="memItemLeft" align="right" valign="top"><a id="ab1984a46041cb4bc9869dbbe06d44dfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Shots</b><code> [get, set]</code></td></tr>
<tr class="separator:ab1984a46041cb4bc9869dbbe06d44dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493f062e41b04cb16964376b7f181a54"><td class="memItemLeft" align="right" valign="top"><a id="a493f062e41b04cb16964376b7f181a54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ElapsedSeconds</b><code> [get, set]</code></td></tr>
<tr class="separator:a493f062e41b04cb16964376b7f181a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b103eb7a7f640a4333ec25619d5fd2"><td class="memItemLeft" align="right" valign="top"><a id="a95b103eb7a7f640a4333ec25619d5fd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Score</b><code> [get]</code></td></tr>
<tr class="separator:a95b103eb7a7f640a4333ec25619d5fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_high_score_by_player_8cs_source.html#l00009">9</a> of file <a class="el" href="_high_score_by_player_8cs_source.html">HighScoreByPlayer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip.DatabaseLogic/<a class="el" href="_high_score_by_player_8cs_source.html">HighScoreByPlayer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_battle_ship.html">BattleShip</a></li><li class="navelem"><a class="el" href="namespace_battle_ship_1_1_database_logic.html">DatabaseLogic</a></li><li class="navelem"><a class="el" href="class_battle_ship_1_1_database_logic_1_1_high_score_by_player.html">HighScoreByPlayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
