<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: Test.GameLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_1_1_game_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_1_1_game_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test.GameLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c364ea98be43bcfa66086efc1c07475"><td class="memItemLeft" align="right" valign="top"><a id="a7c364ea98be43bcfa66086efc1c07475"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr class="separator:a7c364ea98be43bcfa66086efc1c07475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb18bc0d94adeeb6caa9bb43b831596"><td class="memItemLeft" align="right" valign="top"><a id="afbb18bc0d94adeeb6caa9bb43b831596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_Rotate_Shuold_RotateTheShip_Clockwise</b> ()</td></tr>
<tr class="separator:afbb18bc0d94adeeb6caa9bb43b831596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ae1a1d55422e9d40013e990a3279c3"><td class="memItemLeft" align="right" valign="top"><a id="a61ae1a1d55422e9d40013e990a3279c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_ShipPlaced_Left_Exception</b> ()</td></tr>
<tr class="separator:a61ae1a1d55422e9d40013e990a3279c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2124211c329e56222bd651ca846a7f18"><td class="memItemLeft" align="right" valign="top"><a id="a2124211c329e56222bd651ca846a7f18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_ShipPlaced_Left_Succesfull</b> ()</td></tr>
<tr class="separator:a2124211c329e56222bd651ca846a7f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea908fee26a9a940f8d9d76ae9337c8"><td class="memItemLeft" align="right" valign="top"><a id="adea908fee26a9a940f8d9d76ae9337c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_ShipPlaced_UP_Exception</b> ()</td></tr>
<tr class="separator:adea908fee26a9a940f8d9d76ae9337c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aab892c18418edff0a46e5e36790004"><td class="memItemLeft" align="right" valign="top"><a id="a1aab892c18418edff0a46e5e36790004"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_ShipPlaced_UP_Sucessfull</b> ()</td></tr>
<tr class="separator:a1aab892c18418edff0a46e5e36790004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd3574f10068e079a313505d093b768"><td class="memItemLeft" align="right" valign="top"><a id="a8fd3574f10068e079a313505d093b768"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_ShipPlaced_Right_Exception</b> ()</td></tr>
<tr class="separator:a8fd3574f10068e079a313505d093b768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c76aaa138d96aef8631adddc81c60eb"><td class="memItemLeft" align="right" valign="top"><a id="a9c76aaa138d96aef8631adddc81c60eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_ShipPlaced_Right_Sucessfull</b> ()</td></tr>
<tr class="separator:a9c76aaa138d96aef8631adddc81c60eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647c5b1c224e987ab2acc57eb6a40255"><td class="memItemLeft" align="right" valign="top"><a id="a647c5b1c224e987ab2acc57eb6a40255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_ShipPlaced_Down_Exception</b> ()</td></tr>
<tr class="separator:a647c5b1c224e987ab2acc57eb6a40255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb4ae0a8a7a62a596ba37446407623"><td class="memItemLeft" align="right" valign="top"><a id="a22cb4ae0a8a7a62a596ba37446407623"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_ShipPlaced_Down_Succesfull</b> ()</td></tr>
<tr class="separator:a22cb4ae0a8a7a62a596ba37446407623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eca63ef21439169d530859172897eb0"><td class="memItemLeft" align="right" valign="top"><a id="a2eca63ef21439169d530859172897eb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_ShipPlaced_Ship_Collision</b> ()</td></tr>
<tr class="separator:a2eca63ef21439169d530859172897eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1fa456806a34ddf491ae749e11ae73"><td class="memItemLeft" align="right" valign="top"><a id="a9c1fa456806a34ddf491ae749e11ae73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_Shot</b> ()</td></tr>
<tr class="separator:a9c1fa456806a34ddf491ae749e11ae73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5229bb05ff4af4a5c6314b85ac7f439b"><td class="memItemLeft" align="right" valign="top"><a id="a5229bb05ff4af4a5c6314b85ac7f439b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_AI_SHOT</b> ()</td></tr>
<tr class="separator:a5229bb05ff4af4a5c6314b85ac7f439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e45ba04f2c37aee102723ae07b48a78"><td class="memItemLeft" align="right" valign="top"><a id="a9e45ba04f2c37aee102723ae07b48a78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_Score</b> ()</td></tr>
<tr class="separator:a9e45ba04f2c37aee102723ae07b48a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00016">16</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/Test/<a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test.html">Test</a></li><li class="navelem"><a class="el" href="class_test_1_1_game_logic_test.html">GameLogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
