<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_battle_ship_1_1_logic_1_1_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BattleShip.Logic.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AIBoard</b> (defined in <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a>)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AIShips</b> (defined in <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a>)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#adea2247d37ee8c7d62a1297c132881f7">AIShot</a>()</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#a206ac6d5532816fe9fc989cbd4fda8a0">AiShotSank</a>(Ship ship)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#a0772d0a5a920f19a15e35249bfa08337">enableShip</a>(IField field, IShip ship, IField[,] board)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gameBoard</b> (defined in <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a>)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GameEndDefeat</b> (defined in <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a>)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GameEndWin</b> (defined in <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a>)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#a55f40947ba8556f2308b12798b1afc80">GameLogic</a>()</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GameLogic</b>(string playerName) (defined in <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a>)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHighScoreByPlayer</b>() (defined in <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a>)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMouseX</b>(double x) (defined in <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a>)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMouseY</b>(double y) (defined in <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a>)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af99d8e5a2e4214253238ab9acabeca01">IsSank</a>(Ship ship)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#ac1ef1d51176befb4ca795708f6deefd0">Login</a>(string name)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseX</b> (defined in <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a>)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseY</b> (defined in <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a>)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>playerName</b> (defined in <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a>)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PropertyChanged</b> (defined in <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a>)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#aefb5c431dfecaf678677daefb4bc453f">Rotate</a>(IShip ship)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#ad52e7e41d3c375c44bbe72cd8d02b913">Score</a>()</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af83dc7239a6604e1ddfbc38fc2d3bdd8">ShipPlaced</a>(IField field, IShip ship, IField[,] board)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShipPlacedEvent</b> (defined in <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a>)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ships</b> (defined in <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a>)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#ac976f1aafeb74f722bfbfa98d827963f">Shot</a>(int x, int y)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ShotEvent</b> (defined in <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a>)</td><td class="entry"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">BattleShip.Logic.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
