<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: BattleShip.Models.Field Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_battle_ship_1_1_models_1_1_field.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_battle_ship_1_1_models_1_1_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleShip.Models.Field Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_battle_ship_1_1_models_1_1_field.html" title="Field object&#39;s class.">Field</a> object's class.  
 <a href="class_battle_ship_1_1_models_1_1_field.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BattleShip.Models.Field:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_battle_ship_1_1_models_1_1_field.png" usemap="#BattleShip.Models.Field_map" alt=""/>
  <map id="BattleShip.Models.Field_map" name="BattleShip.Models.Field_map">
<area href="interface_battle_ship_1_1_models_1_1_i_field.html" title="Interface for describing field objects." alt="BattleShip.Models.IField" shape="rect" coords="0,0,148,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f2ed5f960e0eadd5e8b8deeab3f4808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_models_1_1_field.html#a3f2ed5f960e0eadd5e8b8deeab3f4808">Field</a> (int x, int y, bool isAI=false)</td></tr>
<tr class="memdesc:a3f2ed5f960e0eadd5e8b8deeab3f4808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_battle_ship_1_1_models_1_1_field.html" title="Field object&#39;s class.">Field</a> class.  <a href="#a3f2ed5f960e0eadd5e8b8deeab3f4808">More...</a><br /></td></tr>
<tr class="separator:a3f2ed5f960e0eadd5e8b8deeab3f4808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9dcdcb60dfb8cd40f3100118f69c7f2a"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_models_1_1_field.html#a9dcdcb60dfb8cd40f3100118f69c7f2a">FieldPiece</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9dcdcb60dfb8cd40f3100118f69c7f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets FieldPiece.  <a href="#a9dcdcb60dfb8cd40f3100118f69c7f2a">More...</a><br /></td></tr>
<tr class="separator:a9dcdcb60dfb8cd40f3100118f69c7f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a70d5dd8a2dc2debe4079897b50e35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_models_1_1_field.html#ac0a70d5dd8a2dc2debe4079897b50e35">IsShot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0a70d5dd8a2dc2debe4079897b50e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether a field is shot or not.  <a href="#ac0a70d5dd8a2dc2debe4079897b50e35">More...</a><br /></td></tr>
<tr class="separator:ac0a70d5dd8a2dc2debe4079897b50e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba093baeaf002acece0910cf086f3bda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_models_1_1_field.html#aba093baeaf002acece0910cf086f3bda">ShipId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba093baeaf002acece0910cf086f3bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets FieldPiece. If ID is 0 then the field is water otherwise ship.  <a href="#aba093baeaf002acece0910cf086f3bda">More...</a><br /></td></tr>
<tr class="separator:aba093baeaf002acece0910cf086f3bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3aad9f8ce223cbf78a448834f215a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_models_1_1_field.html#a4a3aad9f8ce223cbf78a448834f215a8">IsEnemy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a3aad9f8ce223cbf78a448834f215a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether a field is enemy or not.  <a href="#a4a3aad9f8ce223cbf78a448834f215a8">More...</a><br /></td></tr>
<tr class="separator:a4a3aad9f8ce223cbf78a448834f215a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0915591457e02a9a6a2fd667376dd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_models_1_1_field.html#abd0915591457e02a9a6a2fd667376dd8">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd0915591457e02a9a6a2fd667376dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets X. Indicates the field's position.  <a href="#abd0915591457e02a9a6a2fd667376dd8">More...</a><br /></td></tr>
<tr class="separator:abd0915591457e02a9a6a2fd667376dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d98b8cc6a625dba55ec1cf3806089a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_models_1_1_field.html#a7d98b8cc6a625dba55ec1cf3806089a2">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d98b8cc6a625dba55ec1cf3806089a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Y. Indicates the field's position.  <a href="#a7d98b8cc6a625dba55ec1cf3806089a2">More...</a><br /></td></tr>
<tr class="separator:a7d98b8cc6a625dba55ec1cf3806089a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_battle_ship_1_1_models_1_1_i_field"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_battle_ship_1_1_models_1_1_i_field')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html">BattleShip.Models.IField</a></td></tr>
<tr class="memitem:a17b07bd275198841f4ed6ac0c3270d87 inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html#a17b07bd275198841f4ed6ac0c3270d87">IsShot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17b07bd275198841f4ed6ac0c3270d87 inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether a ship is shot or not.  <a href="interface_battle_ship_1_1_models_1_1_i_field.html#a17b07bd275198841f4ed6ac0c3270d87">More...</a><br /></td></tr>
<tr class="separator:a17b07bd275198841f4ed6ac0c3270d87 inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69783f3d88bf0694b12d86b8f35041fc inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html#a69783f3d88bf0694b12d86b8f35041fc">FieldPiece</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a69783f3d88bf0694b12d86b8f35041fc inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets FieldPiece property.  <a href="interface_battle_ship_1_1_models_1_1_i_field.html#a69783f3d88bf0694b12d86b8f35041fc">More...</a><br /></td></tr>
<tr class="separator:a69783f3d88bf0694b12d86b8f35041fc inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a808f4f8105cd7d30b2ef3df95aace inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html#a73a808f4f8105cd7d30b2ef3df95aace">ShipId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73a808f4f8105cd7d30b2ef3df95aace inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ShipID property.  <a href="interface_battle_ship_1_1_models_1_1_i_field.html#a73a808f4f8105cd7d30b2ef3df95aace">More...</a><br /></td></tr>
<tr class="separator:a73a808f4f8105cd7d30b2ef3df95aace inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa702e2687485792ca1931e3e334475bf inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html#aa702e2687485792ca1931e3e334475bf">IsEnemy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa702e2687485792ca1931e3e334475bf inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether it's an enemy or not.  <a href="interface_battle_ship_1_1_models_1_1_i_field.html#aa702e2687485792ca1931e3e334475bf">More...</a><br /></td></tr>
<tr class="separator:aa702e2687485792ca1931e3e334475bf inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57bb0f43f9faf4509c6e5745d059824 inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html#aa57bb0f43f9faf4509c6e5745d059824">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa57bb0f43f9faf4509c6e5745d059824 inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets X property.  <a href="interface_battle_ship_1_1_models_1_1_i_field.html#aa57bb0f43f9faf4509c6e5745d059824">More...</a><br /></td></tr>
<tr class="separator:aa57bb0f43f9faf4509c6e5745d059824 inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a71bc459fa0d1693c4d415f28ba93d inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html#ae1a71bc459fa0d1693c4d415f28ba93d">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1a71bc459fa0d1693c4d415f28ba93d inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Y property.  <a href="interface_battle_ship_1_1_models_1_1_i_field.html#ae1a71bc459fa0d1693c4d415f28ba93d">More...</a><br /></td></tr>
<tr class="separator:ae1a71bc459fa0d1693c4d415f28ba93d inherit properties_interface_battle_ship_1_1_models_1_1_i_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_battle_ship_1_1_models_1_1_field.html" title="Field object&#39;s class.">Field</a> object's class. </p>

<p class="definition">Definition at line <a class="el" href="_field_8cs_source.html#l00013">13</a> of file <a class="el" href="_field_8cs_source.html">Field.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f2ed5f960e0eadd5e8b8deeab3f4808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2ed5f960e0eadd5e8b8deeab3f4808">&#9670;&nbsp;</a></span>Field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BattleShip.Models.Field.Field </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAI</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_battle_ship_1_1_models_1_1_field.html" title="Field object&#39;s class.">Field</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x.</td></tr>
    <tr><td class="paramname">y</td><td>y.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_field_8cs_source.html#l00020">20</a> of file <a class="el" href="_field_8cs_source.html">Field.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9dcdcb60dfb8cd40f3100118f69c7f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcdcb60dfb8cd40f3100118f69c7f2a">&#9670;&nbsp;</a></span>FieldPiece</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect BattleShip.Models.Field.FieldPiece</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets FieldPiece. </p>
<p>FieldPiece property. </p>

<p class="definition">Definition at line <a class="el" href="_field_8cs_source.html#l00045">45</a> of file <a class="el" href="_field_8cs_source.html">Field.cs</a>.</p>

</div>
</div>
<a id="a4a3aad9f8ce223cbf78a448834f215a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3aad9f8ce223cbf78a448834f215a8">&#9670;&nbsp;</a></span>IsEnemy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleShip.Models.Field.IsEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether a field is enemy or not. </p>
<p>IsEnemy property. </p>

<p class="definition">Definition at line <a class="el" href="_field_8cs_source.html#l00069">69</a> of file <a class="el" href="_field_8cs_source.html">Field.cs</a>.</p>

</div>
</div>
<a id="ac0a70d5dd8a2dc2debe4079897b50e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a70d5dd8a2dc2debe4079897b50e35">&#9670;&nbsp;</a></span>IsShot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleShip.Models.Field.IsShot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether a field is shot or not. </p>
<p>IsShot property. </p>

<p class="definition">Definition at line <a class="el" href="_field_8cs_source.html#l00053">53</a> of file <a class="el" href="_field_8cs_source.html">Field.cs</a>.</p>

</div>
</div>
<a id="aba093baeaf002acece0910cf086f3bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba093baeaf002acece0910cf086f3bda">&#9670;&nbsp;</a></span>ShipId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BattleShip.Models.Field.ShipId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets FieldPiece. If ID is 0 then the field is water otherwise ship. </p>
<p>ShipId property. </p>

<p class="definition">Definition at line <a class="el" href="_field_8cs_source.html#l00061">61</a> of file <a class="el" href="_field_8cs_source.html">Field.cs</a>.</p>

</div>
</div>
<a id="abd0915591457e02a9a6a2fd667376dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0915591457e02a9a6a2fd667376dd8">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BattleShip.Models.Field.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets X. Indicates the field's position. </p>
<p>X property. </p>

<p class="definition">Definition at line <a class="el" href="_field_8cs_source.html#l00079">79</a> of file <a class="el" href="_field_8cs_source.html">Field.cs</a>.</p>

</div>
</div>
<a id="a7d98b8cc6a625dba55ec1cf3806089a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d98b8cc6a625dba55ec1cf3806089a2">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BattleShip.Models.Field.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Y. Indicates the field's position. </p>
<p>Y property. </p>

<p class="definition">Definition at line <a class="el" href="_field_8cs_source.html#l00087">87</a> of file <a class="el" href="_field_8cs_source.html">Field.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip/Models/<a class="el" href="_field_8cs_source.html">Field.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_battle_ship.html">BattleShip</a></li><li class="navelem"><a class="el" href="namespace_battle_ship_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_battle_ship_1_1_models_1_1_field.html">Field</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
