<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: Repository.GenericRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_generic_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_repository_1_1_generic_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.GenericRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the database entity repositories  
 <a href="class_repository_1_1_generic_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c32633b273a5ce317f8d678f82d2ed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_generic_repository.html#a4c32633b273a5ce317f8d678f82d2ed6">GenericRepository</a> ()</td></tr>
<tr class="memdesc:a4c32633b273a5ce317f8d678f82d2ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_repository_1_1_generic_repository.html" title="Contains the database entity repositories">GenericRepository</a> class. Constructor, what creates the entity repositories with the same context  <a href="#a4c32633b273a5ce317f8d678f82d2ed6">More...</a><br /></td></tr>
<tr class="separator:a4c32633b273a5ce317f8d678f82d2ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ddb2295a87ece59b200213b521e8f6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_i_repository.html">IRepository</a>&lt; <a class="el" href="class_battle_ship_1_1_data_1_1_high_scores.html">HighScores</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_generic_repository.html#a2ddb2295a87ece59b200213b521e8f6b">HighScores</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ddb2295a87ece59b200213b521e8f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the getter and setter for highscores  <a href="#a2ddb2295a87ece59b200213b521e8f6b">More...</a><br /></td></tr>
<tr class="separator:a2ddb2295a87ece59b200213b521e8f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374c1d58753fdde8124b63316e54bc1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_i_repository.html">IRepository</a>&lt; <a class="el" href="class_battle_ship_1_1_data_1_1_saved_games.html">SavedGames</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_generic_repository.html#a374c1d58753fdde8124b63316e54bc1d">SavedGames</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a374c1d58753fdde8124b63316e54bc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the getter and setter for saved games  <a href="#a374c1d58753fdde8124b63316e54bc1d">More...</a><br /></td></tr>
<tr class="separator:a374c1d58753fdde8124b63316e54bc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d5e274ee9b699df51b4d9a3631f4ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_i_repository.html">IRepository</a>&lt; <a class="el" href="class_battle_ship_1_1_data_1_1_players.html">Players</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_generic_repository.html#ae6d5e274ee9b699df51b4d9a3631f4ef">Players</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6d5e274ee9b699df51b4d9a3631f4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the getter and setter for users  <a href="#ae6d5e274ee9b699df51b4d9a3631f4ef">More...</a><br /></td></tr>
<tr class="separator:ae6d5e274ee9b699df51b4d9a3631f4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the database entity repositories </p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c32633b273a5ce317f8d678f82d2ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c32633b273a5ce317f8d678f82d2ed6">&#9670;&nbsp;</a></span>GenericRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Repository.GenericRepository.GenericRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_repository_1_1_generic_repository.html" title="Contains the database entity repositories">GenericRepository</a> class. Constructor, what creates the entity repositories with the same context </p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2ddb2295a87ece59b200213b521e8f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddb2295a87ece59b200213b521e8f6b">&#9670;&nbsp;</a></span>HighScores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_i_repository.html">IRepository</a>&lt;<a class="el" href="class_battle_ship_1_1_data_1_1_high_scores.html">HighScores</a>&gt; Repository.GenericRepository.HighScores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the getter and setter for highscores </p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<a id="ae6d5e274ee9b699df51b4d9a3631f4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d5e274ee9b699df51b4d9a3631f4ef">&#9670;&nbsp;</a></span>Players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_i_repository.html">IRepository</a>&lt;<a class="el" href="class_battle_ship_1_1_data_1_1_players.html">Players</a>&gt; Repository.GenericRepository.Players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the getter and setter for users </p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00044">44</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<a id="a374c1d58753fdde8124b63316e54bc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374c1d58753fdde8124b63316e54bc1d">&#9670;&nbsp;</a></span>SavedGames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_i_repository.html">IRepository</a>&lt;<a class="el" href="class_battle_ship_1_1_data_1_1_saved_games.html">SavedGames</a>&gt; Repository.GenericRepository.SavedGames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the getter and setter for saved games </p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00039">39</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip.Repository/<a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_repository_1_1_generic_repository.html">GenericRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
