<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: BattleShip.Data.SavedGames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_battle_ship_1_1_data_1_1_saved_games.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_battle_ship_1_1_data_1_1_saved_games-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleShip.Data.SavedGames Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a714dd5fd39f21d3072b2078af39eac58"><td class="memItemLeft" align="right" valign="top"><a id="a714dd5fd39f21d3072b2078af39eac58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a714dd5fd39f21d3072b2078af39eac58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783500437d1ceb554e1b6bebb2c83ce5"><td class="memItemLeft" align="right" valign="top"><a id="a783500437d1ceb554e1b6bebb2c83ce5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UserID</b><code> [get, set]</code></td></tr>
<tr class="separator:a783500437d1ceb554e1b6bebb2c83ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a690f05dd7f15a1a0af69d1b30031d8"><td class="memItemLeft" align="right" valign="top"><a id="a4a690f05dd7f15a1a0af69d1b30031d8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a690f05dd7f15a1a0af69d1b30031d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2badaf57e50c1839fbcc53829c4538bb"><td class="memItemLeft" align="right" valign="top"><a id="a2badaf57e50c1839fbcc53829c4538bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Shots</b><code> [get, set]</code></td></tr>
<tr class="separator:a2badaf57e50c1839fbcc53829c4538bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cdb0a8fe339ddd3031a408f76d7d0f"><td class="memItemLeft" align="right" valign="top"><a id="a33cdb0a8fe339ddd3031a408f76d7d0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ElapsedSeconds</b><code> [get, set]</code></td></tr>
<tr class="separator:a33cdb0a8fe339ddd3031a408f76d7d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3e89b9588ebb2d5cb853fc6fb80d72"><td class="memItemLeft" align="right" valign="top"><a id="afa3e89b9588ebb2d5cb853fc6fb80d72"></a>
virtual <a class="el" href="class_battle_ship_1_1_data_1_1_players.html">Players</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Players</b><code> [get, set]</code></td></tr>
<tr class="separator:afa3e89b9588ebb2d5cb853fc6fb80d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_saved_games_8cs_source.html#l00015">15</a> of file <a class="el" href="_saved_games_8cs_source.html">SavedGames.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip.Data/<a class="el" href="_saved_games_8cs_source.html">SavedGames.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_battle_ship.html">BattleShip</a></li><li class="navelem"><a class="el" href="namespace_battle_ship_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_battle_ship_1_1_data_1_1_saved_games.html">SavedGames</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
