<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: BattleShip.Logic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_battle_ship_1_1_logic_1_1_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_battle_ship_1_1_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleShip.Logic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game <a class="el" href="namespace_battle_ship_1_1_logic.html">Logic</a> class  
 <a href="class_battle_ship_1_1_logic_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BattleShip.Logic.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_battle_ship_1_1_logic_1_1_game_logic.png" usemap="#BattleShip.Logic.GameLogic_map" alt=""/>
  <map id="BattleShip.Logic.GameLogic_map" name="BattleShip.Logic.GameLogic_map">
<area href="interface_battle_ship_1_1_i_game_logic.html" alt="BattleShip.IGameLogic" shape="rect" coords="0,0,170,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55f40947ba8556f2308b12798b1afc80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#a55f40947ba8556f2308b12798b1afc80">GameLogic</a> ()</td></tr>
<tr class="memdesc:a55f40947ba8556f2308b12798b1afc80"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html" title="Game Logic class">GameLogic</a> class constructor  <a href="#a55f40947ba8556f2308b12798b1afc80">More...</a><br /></td></tr>
<tr class="separator:a55f40947ba8556f2308b12798b1afc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a563af861303d6209a1416dd3ffa4c"><td class="memItemLeft" align="right" valign="top"><a id="aa5a563af861303d6209a1416dd3ffa4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameLogic</b> (string playerName)</td></tr>
<tr class="separator:aa5a563af861303d6209a1416dd3ffa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb5c431dfecaf678677daefb4bc453f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#aefb5c431dfecaf678677daefb4bc453f">Rotate</a> (<a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html">IShip</a> ship)</td></tr>
<tr class="memdesc:aefb5c431dfecaf678677daefb4bc453f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ship Rotete  <a href="#aefb5c431dfecaf678677daefb4bc453f">More...</a><br /></td></tr>
<tr class="separator:aefb5c431dfecaf678677daefb4bc453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83dc7239a6604e1ddfbc38fc2d3bdd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af83dc7239a6604e1ddfbc38fc2d3bdd8">ShipPlaced</a> (<a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html">IField</a> field, <a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html">IShip</a> ship, <a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html">IField</a>[,] board)</td></tr>
<tr class="memdesc:af83dc7239a6604e1ddfbc38fc2d3bdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ship Place to gameboard  <a href="#af83dc7239a6604e1ddfbc38fc2d3bdd8">More...</a><br /></td></tr>
<tr class="separator:af83dc7239a6604e1ddfbc38fc2d3bdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac976f1aafeb74f722bfbfa98d827963f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#ac976f1aafeb74f722bfbfa98d827963f">Shot</a> (int x, int y)</td></tr>
<tr class="memdesc:ac976f1aafeb74f722bfbfa98d827963f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player shot method  <a href="#ac976f1aafeb74f722bfbfa98d827963f">More...</a><br /></td></tr>
<tr class="separator:ac976f1aafeb74f722bfbfa98d827963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0772d0a5a920f19a15e35249bfa08337"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#a0772d0a5a920f19a15e35249bfa08337">enableShip</a> (<a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html">IField</a> field, <a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html">IShip</a> ship, <a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html">IField</a>[,] board)</td></tr>
<tr class="memdesc:a0772d0a5a920f19a15e35249bfa08337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the ship can be put down  <a href="#a0772d0a5a920f19a15e35249bfa08337">More...</a><br /></td></tr>
<tr class="separator:a0772d0a5a920f19a15e35249bfa08337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99d8e5a2e4214253238ab9acabeca01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af99d8e5a2e4214253238ab9acabeca01">IsSank</a> (<a class="el" href="class_battle_ship_1_1_models_1_1_ship.html">Ship</a> ship)</td></tr>
<tr class="memdesc:af99d8e5a2e4214253238ab9acabeca01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the ai ship is sunk  <a href="#af99d8e5a2e4214253238ab9acabeca01">More...</a><br /></td></tr>
<tr class="separator:af99d8e5a2e4214253238ab9acabeca01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea2247d37ee8c7d62a1297c132881f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#adea2247d37ee8c7d62a1297c132881f7">AIShot</a> ()</td></tr>
<tr class="memdesc:adea2247d37ee8c7d62a1297c132881f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">AI shot the player game board  <a href="#adea2247d37ee8c7d62a1297c132881f7">More...</a><br /></td></tr>
<tr class="separator:adea2247d37ee8c7d62a1297c132881f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206ac6d5532816fe9fc989cbd4fda8a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#a206ac6d5532816fe9fc989cbd4fda8a0">AiShotSank</a> (<a class="el" href="class_battle_ship_1_1_models_1_1_ship.html">Ship</a> ship)</td></tr>
<tr class="memdesc:a206ac6d5532816fe9fc989cbd4fda8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the ship is sunk  <a href="#a206ac6d5532816fe9fc989cbd4fda8a0">More...</a><br /></td></tr>
<tr class="separator:a206ac6d5532816fe9fc989cbd4fda8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52e7e41d3c375c44bbe72cd8d02b913"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#ad52e7e41d3c375c44bbe72cd8d02b913">Score</a> ()</td></tr>
<tr class="memdesc:ad52e7e41d3c375c44bbe72cd8d02b913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculete Score  <a href="#ad52e7e41d3c375c44bbe72cd8d02b913">More...</a><br /></td></tr>
<tr class="separator:ad52e7e41d3c375c44bbe72cd8d02b913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9194c2ac9884240f71c6ae03e8985f"><td class="memItemLeft" align="right" valign="top"><a id="a9d9194c2ac9884240f71c6ae03e8985f"></a>
List&lt; <a class="el" href="class_battle_ship_1_1_database_logic_1_1_high_score_by_player.html">HighScoreByPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetHighScoreByPlayer</b> ()</td></tr>
<tr class="separator:a9d9194c2ac9884240f71c6ae03e8985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ef1d51176befb4ca795708f6deefd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#ac1ef1d51176befb4ca795708f6deefd0">Login</a> (string name)</td></tr>
<tr class="memdesc:ac1ef1d51176befb4ca795708f6deefd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player name.  <a href="#ac1ef1d51176befb4ca795708f6deefd0">More...</a><br /></td></tr>
<tr class="separator:ac1ef1d51176befb4ca795708f6deefd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88b52aa593dd2c70d03f59b70b6a6b6"><td class="memItemLeft" align="right" valign="top"><a id="ac88b52aa593dd2c70d03f59b70b6a6b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMouseX</b> (double x)</td></tr>
<tr class="separator:ac88b52aa593dd2c70d03f59b70b6a6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e369ee2b19720522d0ed56240f987f"><td class="memItemLeft" align="right" valign="top"><a id="ae2e369ee2b19720522d0ed56240f987f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMouseY</b> (double y)</td></tr>
<tr class="separator:ae2e369ee2b19720522d0ed56240f987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0870853bb13da585684fa780c304fabf"><td class="memItemLeft" align="right" valign="top"><a id="a0870853bb13da585684fa780c304fabf"></a>
<a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html">IField</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><b>AIBoard</b></td></tr>
<tr class="separator:a0870853bb13da585684fa780c304fabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb0a51ad800a04e7e25452186dff027"><td class="memItemLeft" align="right" valign="top"><a id="a8eb0a51ad800a04e7e25452186dff027"></a>
<a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html">IField</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><b>gameBoard</b></td></tr>
<tr class="separator:a8eb0a51ad800a04e7e25452186dff027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab4983ebdc172779035074122cd4ceee7"><td class="memItemLeft" align="right" valign="top"><a id="ab4983ebdc172779035074122cd4ceee7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>MouseX</b><code> [get, set]</code></td></tr>
<tr class="separator:ab4983ebdc172779035074122cd4ceee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6179821a36c09b1d00c438204eec14"><td class="memItemLeft" align="right" valign="top"><a id="aeb6179821a36c09b1d00c438204eec14"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>MouseY</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb6179821a36c09b1d00c438204eec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b6a348682277d4bb9317cec4483bbd"><td class="memItemLeft" align="right" valign="top"><a id="ae0b6a348682277d4bb9317cec4483bbd"></a>
List&lt; <a class="el" href="class_battle_ship_1_1_models_1_1_ship.html">Ship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ships</b><code> [get]</code></td></tr>
<tr class="separator:ae0b6a348682277d4bb9317cec4483bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3050da7669b6ae48de39631bfe35997"><td class="memItemLeft" align="right" valign="top"><a id="ab3050da7669b6ae48de39631bfe35997"></a>
List&lt; <a class="el" href="class_battle_ship_1_1_models_1_1_ship.html">Ship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AIShips</b><code> [get]</code></td></tr>
<tr class="separator:ab3050da7669b6ae48de39631bfe35997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b868380daa620753286e3f752d5645"><td class="memItemLeft" align="right" valign="top"><a id="a28b868380daa620753286e3f752d5645"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>playerName</b><code> [get, set]</code></td></tr>
<tr class="separator:a28b868380daa620753286e3f752d5645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aad7281a489110f690b13c27b62a61b4c"><td class="memItemLeft" align="right" valign="top"><a id="aad7281a489110f690b13c27b62a61b4c"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ShipPlacedEvent</b></td></tr>
<tr class="separator:aad7281a489110f690b13c27b62a61b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec56df7a95924f20b5e5ebbebd448bea"><td class="memItemLeft" align="right" valign="top"><a id="aec56df7a95924f20b5e5ebbebd448bea"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:aec56df7a95924f20b5e5ebbebd448bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61816bfc1f21fef3d9babf865cfae92"><td class="memItemLeft" align="right" valign="top"><a id="ac61816bfc1f21fef3d9babf865cfae92"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ShotEvent</b></td></tr>
<tr class="separator:ac61816bfc1f21fef3d9babf865cfae92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434bfc2c94e960d1045d6f187d2df9b3"><td class="memItemLeft" align="right" valign="top"><a id="a434bfc2c94e960d1045d6f187d2df9b3"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>GameEndWin</b></td></tr>
<tr class="separator:a434bfc2c94e960d1045d6f187d2df9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d893d41f9b95b520f565951e885c65c"><td class="memItemLeft" align="right" valign="top"><a id="a8d893d41f9b95b520f565951e885c65c"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>GameEndDefeat</b></td></tr>
<tr class="separator:a8d893d41f9b95b520f565951e885c65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game <a class="el" href="namespace_battle_ship_1_1_logic.html">Logic</a> class </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55f40947ba8556f2308b12798b1afc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f40947ba8556f2308b12798b1afc80">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BattleShip.Logic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html" title="Game Logic class">GameLogic</a> class constructor </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adea2247d37ee8c7d62a1297c132881f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea2247d37ee8c7d62a1297c132881f7">&#9670;&nbsp;</a></span>AIShot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleShip.Logic.GameLogic.AIShot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AI shot the player game board </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00398">398</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a206ac6d5532816fe9fc989cbd4fda8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206ac6d5532816fe9fc989cbd4fda8a0">&#9670;&nbsp;</a></span>AiShotSank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleShip.Logic.GameLogic.AiShotSank </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battle_ship_1_1_models_1_1_ship.html">Ship</a>&#160;</td>
          <td class="paramname"><em>ship</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the ship is sunk </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ship</td><td>Wich ship sunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00522">522</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a0772d0a5a920f19a15e35249bfa08337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0772d0a5a920f19a15e35249bfa08337">&#9670;&nbsp;</a></span>enableShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleShip.Logic.GameLogic.enableShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html">IField</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html">IShip</a>&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html">IField</a>&#160;</td>
          <td class="paramname"><em>board</em>[,]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the ship can be put down </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Start field where the ship placed</td></tr>
    <tr><td class="paramname">ship</td><td>Which ship want to placed</td></tr>
    <tr><td class="paramname">board</td><td>Gameboard where to placed the ship</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00219">219</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="af99d8e5a2e4214253238ab9acabeca01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99d8e5a2e4214253238ab9acabeca01">&#9670;&nbsp;</a></span>IsSank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleShip.Logic.GameLogic.IsSank </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battle_ship_1_1_models_1_1_ship.html">Ship</a>&#160;</td>
          <td class="paramname"><em>ship</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the ai ship is sunk </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ship</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00301">301</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ac1ef1d51176befb4ca795708f6deefd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ef1d51176befb4ca795708f6deefd0">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleShip.Logic.GameLogic.Login </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Login.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00618">618</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aefb5c431dfecaf678677daefb4bc453f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb5c431dfecaf678677daefb4bc453f">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleShip.Logic.GameLogic.Rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html">IShip</a>&#160;</td>
          <td class="paramname"><em>ship</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ship Rotete </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ship</td><td>Get ship class and rotate clockwise</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_battle_ship_1_1_i_game_logic.html">BattleShip.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00105">105</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ad52e7e41d3c375c44bbe72cd8d02b913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52e7e41d3c375c44bbe72cd8d02b913">&#9670;&nbsp;</a></span>Score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BattleShip.Logic.GameLogic.Score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculete Score </p>
<dl class="section return"><dt>Returns</dt><dd>Int Score</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00592">592</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="af83dc7239a6604e1ddfbc38fc2d3bdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83dc7239a6604e1ddfbc38fc2d3bdd8">&#9670;&nbsp;</a></span>ShipPlaced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleShip.Logic.GameLogic.ShipPlaced </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html">IField</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html">IShip</a>&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html">IField</a>&#160;</td>
          <td class="paramname"><em>board</em>[,]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ship Place to gameboard </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Start field where the ship placed</td></tr>
    <tr><td class="paramname">ship</td><td>Which ship want to placed</td></tr>
    <tr><td class="paramname">board</td><td>Gameboard where to placed the ship</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_battle_ship_1_1_i_game_logic.html">BattleShip.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00134">134</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ac976f1aafeb74f722bfbfa98d827963f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac976f1aafeb74f722bfbfa98d827963f">&#9670;&nbsp;</a></span>Shot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleShip.Logic.GameLogic.Shot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player shot method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Field x parameter</td></tr>
    <tr><td class="paramname">y</td><td>Field y parameter</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_battle_ship_1_1_i_game_logic.html">BattleShip.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00182">182</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip/Logic/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_battle_ship.html">BattleShip</a></li><li class="navelem"><a class="el" href="namespace_battle_ship_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
