<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_battle_ship_1_1_data_1_1_high_scores.html">HighScores</a> (<a class="el" href="namespace_battle_ship_1_1_data.html">BattleShip.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_battle_ship_1_1_login_window.html">LoginWindow</a> (<a class="el" href="namespace_battle_ship.html">BattleShip</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_battle_ship_1_1_properties_1_1_resources.html">Resources</a> (<a class="el" href="namespace_battle_ship_1_1_properties.html">BattleShip.Properties</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_battle_ship_1_1_view_models_1_1_high_score_view_model.html">HighScoreViewModel</a> (<a class="el" href="namespace_battle_ship_1_1_view_models.html">BattleShip.ViewModels</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_battle_ship_1_1_app.html">App</a> (<a class="el" href="namespace_battle_ship.html">BattleShip</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html">GameLogic</a> (<a class="el" href="namespace_battle_ship_1_1_logic.html">BattleShip.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_battle_ship_1_1_high_score_window.html">HighScoreWindow</a> (<a class="el" href="namespace_battle_ship.html">BattleShip</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_1_1_game_logic_test.html">GameLogicTest</a> (<a class="el" href="namespace_test.html">Test</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_battle_ship_1_1_view_models_1_1_main_view_model.html">MainViewModel</a> (<a class="el" href="namespace_battle_ship_1_1_view_models.html">BattleShip.ViewModels</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_battle_ship_1_1_data_1_1_saved_games.html">SavedGames</a> (<a class="el" href="namespace_battle_ship_1_1_data.html">BattleShip.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_battle_ship_1_1_game_models_1_1_game_model.html">GameModel</a> (<a class="el" href="namespace_battle_ship_1_1_game_models.html">BattleShip.GameModels</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_battle_ship_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_battle_ship.html">BattleShip</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_battle_ship_1_1_properties_1_1_settings.html">Settings</a> (<a class="el" href="namespace_battle_ship_1_1_properties.html">BattleShip.Properties</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_battle_ship_1_1_data_1_1_battle_ship_data_base_entities.html">BattleShipDataBaseEntities</a> (<a class="el" href="namespace_battle_ship_1_1_data.html">BattleShip.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html">IField</a> (<a class="el" href="namespace_battle_ship_1_1_models.html">BattleShip.Models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_battle_ship_1_1_menu_window.html">MenuWindow</a> (<a class="el" href="namespace_battle_ship.html">BattleShip</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_battle_ship_1_1_models_1_1_ship.html">Ship</a> (<a class="el" href="namespace_battle_ship_1_1_models.html">BattleShip.Models</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_repository_1_1_generic_repository.html">GenericRepository</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_battle_ship_1_1_i_game_logic.html">IGameLogic</a> (<a class="el" href="namespace_battle_ship.html">BattleShip</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_battle_ship_1_1_game_models_1_1_i_game_model.html">IGameModel</a> (<a class="el" href="namespace_battle_ship_1_1_game_models.html">BattleShip.GameModels</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_battle_ship_1_1_database_logic_1_1_database_logic.html">DatabaseLogic</a> (<a class="el" href="namespace_battle_ship_1_1_database_logic.html">BattleShip.DatabaseLogic</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="interface_i_repository.html">IRepository</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_battle_ship_1_1_data_1_1_players.html">Players</a> (<a class="el" href="namespace_battle_ship_1_1_data.html">BattleShip.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_battle_ship_1_1_help_window.html">HelpWindow</a> (<a class="el" href="namespace_battle_ship.html">BattleShip</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html">IShip</a> (<a class="el" href="namespace_battle_ship_1_1_models.html">BattleShip.Models</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_battle_ship_1_1_database_logic_1_1_high_score_by_player.html">HighScoreByPlayer</a> (<a class="el" href="namespace_battle_ship_1_1_database_logic.html">BattleShip.DatabaseLogic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_battle_ship_1_1_models_1_1_field.html">Field</a> (<a class="el" href="namespace_battle_ship_1_1_models.html">BattleShip.Models</a>)&#160;&#160;&#160;</td><td></td><td></td><td valign="top"><a class="el" href="class_repository_1_1_repository.html">Repository</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_battle_ship_1_1_view_models_1_1_login_view_model.html">LoginViewModel</a> (<a class="el" href="namespace_battle_ship_1_1_view_models.html">BattleShip.ViewModels</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
