<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_f396504afdc959660871b003fa10164d.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_2bad57dbe7347b215b1faef110fc3d7a.html" target="_self">oenik_prog4_2019_1_dqf62c_jephp4_master2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_c21bd4f0d2017f29b1e99225461585c6.html" target="_self">BattleShip</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_08254d0fc2e3469242eb6d86fc935520.html" target="_self">BattleShip</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_3101086bff14f007e3e2cdcbd924a6a5.html" target="_self">GameModels</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_model_8cs_source.html"><span class="icondoc"></span></a><b>GameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_game_model_8cs_source.html"><span class="icondoc"></span></a><b>IGameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_d445d0e514934d777b52bd231ed14c47.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>GameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_3530fc15fc98a8770222d379405ba620.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_direction_8cs_source.html"><span class="icondoc"></span></a><b>Direction.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_field_8cs_source.html"><span class="icondoc"></span></a><b>Field.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_field_8cs_source.html"><span class="icondoc"></span></a><b>IField.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_ship_8cs_source.html"><span class="icondoc"></span></a><b>IShip.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_ship_8cs_source.html"><span class="icondoc"></span></a><b>Ship.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_ship_class_8cs_source.html"><span class="icondoc"></span></a><b>ShipClass.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_7fe5a984c4b688a90ac25b25e054a268.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_a146f03c1aea728e2e5d425b51fce298.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_help_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>HelpWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_help_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>HelpWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_high_score_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>HighScoreWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_high_score_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>HighScoreWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_login_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>LoginWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_login_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>LoginWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_10_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_11_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_12_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_menu_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MenuWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_13_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_menu_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MenuWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_14_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_battle_ship_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_15_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_battle_ship_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_16_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_battle_ship_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_')">&#160;</span><a class="el" href="dir_86fcbd1da0183a91a7d8d76e7fc2caa8.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_battle_ship_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_')">&#160;</span><a class="el" href="dir_96d0764e3d1e6743e68b8244be9426d4.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_high_score_view_model_8cs_source.html"><span class="icondoc"></span></a><b>HighScoreViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_login_view_model_8cs_source.html"><span class="icondoc"></span></a><b>LoginViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_battle_ship_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_help_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>HelpWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_high_score_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>HighScoreWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_login_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>LoginWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_11_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_12_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_menu_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MenuWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_6b6f56055a2cdabb896595594a91999c.html" target="_self">BattleShip.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_3a8c02cc1851654db4526a7135be09e0.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_9fe9be0f7f30885619a7cf23fa3c129c.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_battle_ship_8_data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_battle_ship_8_data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_battle_ship_8_data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_1_')">&#160;</span><a class="el" href="dir_393604c3124740802d817efd9bd15215.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_battle_ship_8_data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_battle_ship_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>BattleShipModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_battle_ship_model_8cs_source.html"><span class="icondoc"></span></a><b>BattleShipModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_battle_ship_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>BattleShipModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_battle_ship_8_data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_high_scores_8cs_source.html"><span class="icondoc"></span></a><b>HighScores.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_players_8cs_source.html"><span class="icondoc"></span></a><b>Players.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_saved_games_8cs_source.html"><span class="icondoc"></span></a><b>SavedGames.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_8ae73d7de4620b0915f3ca05863452e4.html" target="_self">BattleShip.DatabaseLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_')">&#160;</span><a class="el" href="dir_a6c8a666ff2607cc86df40b2a8146944.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_39dc7c10776ecb6816e4bd75d41e7652.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_battle_ship_8_database_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_battle_ship_8_database_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_battle_ship_8_database_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_2_1_')">&#160;</span><a class="el" href="dir_5c2078f33c9d7baefb4d423d9cc0eddf.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_battle_ship_8_database_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_database_logic_8cs_source.html"><span class="icondoc"></span></a><b>DatabaseLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_battle_ship_8_database_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_high_score_by_player_8cs_source.html"><span class="icondoc"></span></a><b>HighScoreByPlayer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span id="img_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_3_')">&#160;</span><a class="el" href="dir_028edbf04ba118904aeff487fe1cdd0e.html" target="_self">BattleShip.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_3_0_')">&#160;</span><a class="el" href="dir_2bf0fa4f54f78ff5a04b223dd7e9ee54.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_8e8008527cc0be25bf6574849e84136c.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_battle_ship_8_repository_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_battle_ship_8_repository_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_battle_ship_8_repository_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_3_1_')">&#160;</span><a class="el" href="dir_d9cde6d4369a32880823b4092030b5d6.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_battle_ship_8_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_generic_repository_8cs_source.html"><span class="icondoc"></span></a><b>GenericRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_battle_ship_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_repository_8cs_source.html"><span class="icondoc"></span></a><b>Repository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span id="img_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_4_')">&#160;</span><a class="el" href="dir_c2bcf105beb37dd6d8cf339d33e85254.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_4_0_')">&#160;</span><a class="el" href="dir_8709712abc64dcc465c097ed6c78af81.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_0_')">&#9660;</span><span id="img_0_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_0d58dff45464b8d8699f0c7f146dd342.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_test_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_test_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_test_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_4_1_')">&#160;</span><a class="el" href="dir_50a61e5a790b3cf839e4171dd86ef63f.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_test_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>GameLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_test_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
