<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Direction
: <a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html#a3707e80397236bdaff509919ed62a1d7">BattleShip.Models.IShip</a>
, <a class="el" href="class_battle_ship_1_1_models_1_1_ship.html#af732de643e891fd602163d5d599ec60c">BattleShip.Models.Ship</a>
</li>
<li>FieldPiece
: <a class="el" href="class_battle_ship_1_1_models_1_1_field.html#a9dcdcb60dfb8cd40f3100118f69c7f2a">BattleShip.Models.Field</a>
, <a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html#a69783f3d88bf0694b12d86b8f35041fc">BattleShip.Models.IField</a>
</li>
<li>Fields
: <a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html#ab7bd716bc0a5504c0c83ca4dccc91972">BattleShip.Models.IShip</a>
, <a class="el" href="class_battle_ship_1_1_models_1_1_ship.html#a38b8161c508552ee216d7652e492c821">BattleShip.Models.Ship</a>
</li>
<li>HighScores
: <a class="el" href="class_repository_1_1_generic_repository.html#a2ddb2295a87ece59b200213b521e8f6b">Repository.GenericRepository</a>
</li>
<li>IsEnemy
: <a class="el" href="class_battle_ship_1_1_models_1_1_field.html#a4a3aad9f8ce223cbf78a448834f215a8">BattleShip.Models.Field</a>
, <a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html#aa702e2687485792ca1931e3e334475bf">BattleShip.Models.IField</a>
</li>
<li>IsShot
: <a class="el" href="class_battle_ship_1_1_models_1_1_field.html#ac0a70d5dd8a2dc2debe4079897b50e35">BattleShip.Models.Field</a>
, <a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html#a17b07bd275198841f4ed6ac0c3270d87">BattleShip.Models.IField</a>
</li>
<li>Lenght
: <a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html#a23aee116149836b25a3af3307841a8a3">BattleShip.Models.IShip</a>
, <a class="el" href="class_battle_ship_1_1_models_1_1_ship.html#aeb3eb79ab60c405617229a843ac5c120">BattleShip.Models.Ship</a>
</li>
<li>Life
: <a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html#ac6b5b029b13963e465edd6c56798ff20">BattleShip.Models.IShip</a>
, <a class="el" href="class_battle_ship_1_1_models_1_1_ship.html#a03186810c8c71b52905431b168715a8b">BattleShip.Models.Ship</a>
</li>
<li>Players
: <a class="el" href="class_repository_1_1_generic_repository.html#ae6d5e274ee9b699df51b4d9a3631f4ef">Repository.GenericRepository</a>
</li>
<li>SavedGames
: <a class="el" href="class_repository_1_1_generic_repository.html#a374c1d58753fdde8124b63316e54bc1d">Repository.GenericRepository</a>
</li>
<li>ShipClass
: <a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html#a760a1b874970a49db71bf4dd1f2b524f">BattleShip.Models.IShip</a>
, <a class="el" href="class_battle_ship_1_1_models_1_1_ship.html#a2e941152d986810cb67c941dfe9650e9">BattleShip.Models.Ship</a>
</li>
<li>ShipId
: <a class="el" href="class_battle_ship_1_1_models_1_1_field.html#aba093baeaf002acece0910cf086f3bda">BattleShip.Models.Field</a>
, <a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html#a73a808f4f8105cd7d30b2ef3df95aace">BattleShip.Models.IField</a>
</li>
<li>X
: <a class="el" href="class_battle_ship_1_1_models_1_1_field.html#abd0915591457e02a9a6a2fd667376dd8">BattleShip.Models.Field</a>
, <a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html#aa57bb0f43f9faf4509c6e5745d059824">BattleShip.Models.IField</a>
</li>
<li>Y
: <a class="el" href="class_battle_ship_1_1_models_1_1_field.html#a7d98b8cc6a625dba55ec1cf3806089a2">BattleShip.Models.Field</a>
, <a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html#ae1a71bc459fa0d1693c4d415f28ba93d">BattleShip.Models.IField</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
