<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AIShot()
: <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#adea2247d37ee8c7d62a1297c132881f7">BattleShip.Logic.GameLogic</a>
</li>
<li>AiShotSank()
: <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#a206ac6d5532816fe9fc989cbd4fda8a0">BattleShip.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="interface_i_repository.html#a38cd58aab386b1a5bce0dc7b18934d93">IRepository&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_repository.html#af23393227d3c1a479a5b2461c1c51827">Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableShip()
: <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#a0772d0a5a920f19a15e35249bfa08337">BattleShip.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Field()
: <a class="el" href="class_battle_ship_1_1_models_1_1_field.html#a3f2ed5f960e0eadd5e8b8deeab3f4808">BattleShip.Models.Field</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#a55f40947ba8556f2308b12798b1afc80">BattleShip.Logic.GameLogic</a>
</li>
<li>GenericRepository()
: <a class="el" href="class_repository_1_1_generic_repository.html#a4c32633b273a5ce317f8d678f82d2ed6">Repository.GenericRepository</a>
</li>
<li>GetAll()
: <a class="el" href="interface_i_repository.html#a0e60e5f18f8ce9b964500bdec3edf9d9">IRepository&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_repository.html#aa1c14d04818f5142c8f4cd8d104113b6">Repository.Repository&lt; T &gt;</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_battle_ship_1_1_app.html#ae0ff4577fd184d941341bea21f0c2a2a">BattleShip.App</a>
, <a class="el" href="class_battle_ship_1_1_help_window.html#a7dc956c797833ed421fda70f9c9ae191">BattleShip.HelpWindow</a>
, <a class="el" href="class_battle_ship_1_1_high_score_window.html#a8106cecbfe45a9246e44836c437a2955">BattleShip.HighScoreWindow</a>
, <a class="el" href="class_battle_ship_1_1_login_window.html#a59fcf7e9c69571290c51df6a61c714b2">BattleShip.LoginWindow</a>
, <a class="el" href="class_battle_ship_1_1_main_window.html#a697b93ff9459ff97ce27f7add744f7ca">BattleShip.MainWindow</a>
, <a class="el" href="class_battle_ship_1_1_menu_window.html#ac8dc9ec40e6554ab576d07b9c6c6923b">BattleShip.MenuWindow</a>
</li>
<li>Insert()
: <a class="el" href="interface_i_repository.html#a8eba4ff05572cac7c79f78b55f764a4d">IRepository&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_repository.html#a2cff3cc072f083ea9baff080939992b2">Repository.Repository&lt; T &gt;</a>
</li>
<li>IsSank()
: <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af99d8e5a2e4214253238ab9acabeca01">BattleShip.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Login()
: <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#ac1ef1d51176befb4ca795708f6deefd0">BattleShip.Logic.GameLogic</a>
</li>
<li>LoginWindow()
: <a class="el" href="class_battle_ship_1_1_login_window.html#aa54be753f1d223752d60f974c3c01dde">BattleShip.LoginWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_battle_ship_1_1_app.html#a60c994fc900485bb0d908824821657a9">BattleShip.App</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Repository()
: <a class="el" href="class_repository_1_1_repository.html#a175e1e752b636ca750cb3878aae3485a">Repository.Repository&lt; T &gt;</a>
</li>
<li>Rotate()
: <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#aefb5c431dfecaf678677daefb4bc453f">BattleShip.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score()
: <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#ad52e7e41d3c375c44bbe72cd8d02b913">BattleShip.Logic.GameLogic</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Ship()
: <a class="el" href="class_battle_ship_1_1_models_1_1_ship.html#a3cb5b266437bf34f5556451716107dd9">BattleShip.Models.Ship</a>
</li>
<li>ShipPlaced()
: <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#af83dc7239a6604e1ddfbc38fc2d3bdd8">BattleShip.Logic.GameLogic</a>
</li>
<li>Shot()
: <a class="el" href="class_battle_ship_1_1_logic_1_1_game_logic.html#ac976f1aafeb74f722bfbfa98d827963f">BattleShip.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_i_repository.html#a10b791f4ba59b021f4c3a3af1684c7ff">IRepository&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_repository.html#aee2e92aadc870f31fa359f63d759d880">Repository.Repository&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
