<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the requirement methods for repository T class  
 <a href="interface_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_repository.png" usemap="#IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="IRepository_3C_20T_20_3E_map" name="IRepository_3C_20T_20_3E_map">
<area href="class_repository_1_1_repository.html" title="Contains the database CRUD methods" alt="Repository.Repository&lt; T &gt;" shape="rect" coords="0,56,167,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eba4ff05572cac7c79f78b55f764a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_repository.html#a8eba4ff05572cac7c79f78b55f764a4d">Insert</a> (T obj)</td></tr>
<tr class="memdesc:a8eba4ff05572cac7c79f78b55f764a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an object to a database table.  <a href="#a8eba4ff05572cac7c79f78b55f764a4d">More...</a><br /></td></tr>
<tr class="separator:a8eba4ff05572cac7c79f78b55f764a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b791f4ba59b021f4c3a3af1684c7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_repository.html#a10b791f4ba59b021f4c3a3af1684c7ff">Update</a> (T obj, object key)</td></tr>
<tr class="memdesc:a10b791f4ba59b021f4c3a3af1684c7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an object from a database table.  <a href="#a10b791f4ba59b021f4c3a3af1684c7ff">More...</a><br /></td></tr>
<tr class="separator:a10b791f4ba59b021f4c3a3af1684c7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cd58aab386b1a5bce0dc7b18934d93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_repository.html#a38cd58aab386b1a5bce0dc7b18934d93">Delete</a> (T obj)</td></tr>
<tr class="memdesc:a38cd58aab386b1a5bce0dc7b18934d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an object from table.  <a href="#a38cd58aab386b1a5bce0dc7b18934d93">More...</a><br /></td></tr>
<tr class="separator:a38cd58aab386b1a5bce0dc7b18934d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e60e5f18f8ce9b964500bdec3edf9d9"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_repository.html#a0e60e5f18f8ce9b964500bdec3edf9d9">GetAll</a> ()</td></tr>
<tr class="memdesc:a0e60e5f18f8ce9b964500bdec3edf9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns every row from the table.  <a href="#a0e60e5f18f8ce9b964500bdec3edf9d9">More...</a><br /></td></tr>
<tr class="separator:a0e60e5f18f8ce9b964500bdec3edf9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the requirement methods for repository T class </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of database entity class</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00007">7</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a38cd58aab386b1a5bce0dc7b18934d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cd58aab386b1a5bce0dc7b18934d93">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_i_repository.html">IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an object from table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The deletable object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_repository_1_1_repository.html#af23393227d3c1a479a5b2461c1c51827">Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a0e60e5f18f8ce9b964500bdec3edf9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e60e5f18f8ce9b964500bdec3edf9d9">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_i_repository.html">IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns every row from the table. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable&lt;T&gt;</dd></dl>

<p>Implemented in <a class="el" href="class_repository_1_1_repository.html#aa1c14d04818f5142c8f4cd8d104113b6">Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a8eba4ff05572cac7c79f78b55f764a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eba4ff05572cac7c79f78b55f764a4d">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_i_repository.html">IRepository</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an object to a database table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The insertable object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_repository_1_1_repository.html#a2cff3cc072f083ea9baff080939992b2">Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a10b791f4ba59b021f4c3a3af1684c7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b791f4ba59b021f4c3a3af1684c7ff">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_i_repository.html">IRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an object from a database table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The updated object.</td></tr>
    <tr><td class="paramname">key</td><td>The updated object's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_repository_1_1_repository.html#aee2e92aadc870f31fa359f63d759d880">Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/oenik_prog4_2019_1_dqf62c_jephp4_master2/BattleShip/BattleShip.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
