<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: BattleShip.Models Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_battle_ship_1_1_models.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BattleShip.Models Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_models_1_1_field.html">Field</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battle_ship_1_1_models_1_1_field.html" title="Field object&#39;s class.">Field</a> object's class.  <a href="class_battle_ship_1_1_models_1_1_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_field.html">IField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for describing field objects.  <a href="interface_battle_ship_1_1_models_1_1_i_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_battle_ship_1_1_models_1_1_i_ship.html">IShip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for describing ship objects.  <a href="interface_battle_ship_1_1_models_1_1_i_ship.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle_ship_1_1_models_1_1_ship.html">Ship</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of ship objects.  <a href="class_battle_ship_1_1_models_1_1_ship.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a47f95f67398781fceafa657ddf987df4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">Direction</a> { <a class="el" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4a46c48bec0d282018b9d167eef7711b2c">Direction.up</a>, 
<a class="el" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4a7c4f29407893c334a6cb7a87bf045c0d">Direction.right</a>, 
<a class="el" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4a74e8333ad11685ff3bdae589c8f6e34d">Direction.down</a>, 
<a class="el" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4a811882fecd5c7618d7099ebbd39ea254">Direction.left</a>
 }</td></tr>
<tr class="memdesc:a47f95f67398781fceafa657ddf987df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum class for ship directions.  <a href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">More...</a><br /></td></tr>
<tr class="separator:a47f95f67398781fceafa657ddf987df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4096b0b0a9084bb8ef62f0a5d2f69c94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">ShipClass</a> { <br />
&#160;&#160;<a class="el" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94af769aafbc2b8929829c52f0df81f6421">ShipClass.Boat</a>, 
<a class="el" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94a0d234e5bcf75c768eb0db6bf96e3c22d">ShipClass.Submarine</a>, 
<a class="el" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94af90034e6810bf57cdb3d99a298221fc9">ShipClass.Destroyer</a>, 
<a class="el" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94a5f6fa3c28c0a711ba0e2bbfaf2a98d18">ShipClass.BattleShip</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94acb5d70c01adb9f48ed13aa2273eef339">ShipClass.AircraftCarrier</a>
<br />
 }</td></tr>
<tr class="memdesc:a4096b0b0a9084bb8ef62f0a5d2f69c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ship types enum class.  <a href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">More...</a><br /></td></tr>
<tr class="separator:a4096b0b0a9084bb8ef62f0a5d2f69c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a47f95f67398781fceafa657ddf987df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f95f67398781fceafa657ddf987df4">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_battle_ship_1_1_models.html#a47f95f67398781fceafa657ddf987df4">BattleShip.Models.Direction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum class for ship directions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a47f95f67398781fceafa657ddf987df4a46c48bec0d282018b9d167eef7711b2c"></a>up&#160;</td><td class="fielddoc"><p>Direction up, </p>
</td></tr>
<tr><td class="fieldname"><a id="a47f95f67398781fceafa657ddf987df4a7c4f29407893c334a6cb7a87bf045c0d"></a>right&#160;</td><td class="fielddoc"><p>right, </p>
</td></tr>
<tr><td class="fieldname"><a id="a47f95f67398781fceafa657ddf987df4a74e8333ad11685ff3bdae589c8f6e34d"></a>down&#160;</td><td class="fielddoc"><p>down, </p>
</td></tr>
<tr><td class="fieldname"><a id="a47f95f67398781fceafa657ddf987df4a811882fecd5c7618d7099ebbd39ea254"></a>left&#160;</td><td class="fielddoc"><p>left. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_direction_8cs_source.html#l00012">12</a> of file <a class="el" href="_direction_8cs_source.html">Direction.cs</a>.</p>

</div>
</div>
<a id="a4096b0b0a9084bb8ef62f0a5d2f69c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4096b0b0a9084bb8ef62f0a5d2f69c94">&#9670;&nbsp;</a></span>ShipClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_battle_ship_1_1_models.html#a4096b0b0a9084bb8ef62f0a5d2f69c94">BattleShip.Models.ShipClass</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_battle_ship_1_1_models_1_1_ship.html" title="Class of ship objects.">Ship</a> types enum class. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4096b0b0a9084bb8ef62f0a5d2f69c94af769aafbc2b8929829c52f0df81f6421"></a>Boat&#160;</td><td class="fielddoc"><p>Boat, </p>
</td></tr>
<tr><td class="fieldname"><a id="a4096b0b0a9084bb8ef62f0a5d2f69c94a0d234e5bcf75c768eb0db6bf96e3c22d"></a>Submarine&#160;</td><td class="fielddoc"><p>Submarine, </p>
</td></tr>
<tr><td class="fieldname"><a id="a4096b0b0a9084bb8ef62f0a5d2f69c94af90034e6810bf57cdb3d99a298221fc9"></a>Destroyer&#160;</td><td class="fielddoc"><p>Destroyer, </p>
</td></tr>
<tr><td class="fieldname"><a id="a4096b0b0a9084bb8ef62f0a5d2f69c94a5f6fa3c28c0a711ba0e2bbfaf2a98d18"></a>BattleShip&#160;</td><td class="fielddoc"><p><a class="el" href="namespace_battle_ship.html">BattleShip</a>, </p>
</td></tr>
<tr><td class="fieldname"><a id="a4096b0b0a9084bb8ef62f0a5d2f69c94acb5d70c01adb9f48ed13aa2273eef339"></a>AircraftCarrier&#160;</td><td class="fielddoc"><p>Aircraft Carrier. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_ship_class_8cs_source.html#l00012">12</a> of file <a class="el" href="_ship_class_8cs_source.html">ShipClass.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_battle_ship.html">BattleShip</a></li><li class="navelem"><a class="el" href="namespace_battle_ship_1_1_models.html">Models</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
